\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{69}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{70}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}date \& time}{70}{subsection.D.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{70}{table.caption.50}}
\newlabel{dandt1}{{D.1}{70}{p1: date and time\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Questions}{70}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{71}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Light}{71}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Volume}{72}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Steps}{72}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Location}{72}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Weather}{72}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{73}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}date \& time}{73}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{73}{table.caption.54}}
\newlabel{dandt2}{{D.2}{73}{p2: date and time\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Questions}{73}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{74}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Light}{74}{subsection.D.2.4}}
\citation{weatherArchive}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Volume}{75}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Steps}{75}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Location}{75}{subsection.D.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Weather}{75}{subsection.D.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\cite  {weatherArchive}\relax }}{75}{table.caption.58}}
\newlabel{weather2}{{D.3}{75}{p2: Weather\cite {weatherArchive}\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 3}{76}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}date \& time}{76}{subsection.D.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{76}{table.caption.59}}
\newlabel{dandt3}{{D.4}{76}{p3: date and time\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Questions}{76}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{77}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Light}{77}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Volume}{78}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Steps}{78}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Location}{78}{subsection.D.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Weather}{78}{subsection.D.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 4}{79}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}date \& time}{79}{subsection.D.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{79}{table.caption.63}}
\newlabel{dandt1}{{D.5}{79}{p4: date and time\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Questions}{79}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{80}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Light}{80}{subsection.D.4.4}}
\citation{weatherArchive}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Volume}{81}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Steps}{81}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Location}{81}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Weather}{81}{subsection.D.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\cite  {weatherArchive}\relax }}{81}{table.caption.67}}
\newlabel{weather4}{{D.6}{81}{p4: Weather\cite {weatherArchive}\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Participant 5}{82}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}date \& time}{82}{subsection.D.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces p4: date and time\relax }}{82}{table.caption.68}}
\newlabel{dandt5}{{D.7}{82}{p4: date and time\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Questions}{82}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{83}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Light}{83}{subsection.D.5.4}}
\citation{weatherArchive}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Volume}{84}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Steps}{84}{subsection.D.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Location}{84}{subsection.D.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Weather}{84}{subsection.D.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\cite  {weatherArchive}\relax }}{84}{table.caption.72}}
\newlabel{weather5}{{D.8}{84}{p5: Weather\cite {weatherArchive}\relax }{table.caption.72}{}}
\@setckpt{appendix4}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{2}
}
