\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {C}Participant data}{60}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Participant 1}{61}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}date \& time}{61}{subsection.C.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces date and time\relax }}{61}{table.caption.41}}
\newlabel{dandt1}{{C.1}{61}{date and time\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Questions}{61}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Accelerometer}{62}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Light}{62}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Volume}{63}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Steps}{63}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Location}{64}{subsection.C.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Participant 2}{65}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}date \& time}{65}{subsection.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces date and time\relax }}{65}{table.caption.46}}
\newlabel{dandt1}{{C.2}{65}{date and time\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Questions}{65}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Accelerometer}{66}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Light}{66}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Volume}{67}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Steps}{67}{subsection.C.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Location}{68}{subsection.C.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}Weather}{68}{subsection.C.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Experiment Execution\relax }}{68}{figure.caption.51}}
\newlabel{weatherMelee}{{C.1}{68}{Experiment Execution\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Participant 3}{69}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}date \& time}{69}{subsection.C.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces date and time\relax }}{69}{table.caption.52}}
\newlabel{dandt1}{{C.3}{69}{date and time\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Questions}{69}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Accelerometer}{70}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Light}{70}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Volume}{71}{subsection.C.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Steps}{71}{subsection.C.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Location}{72}{subsection.C.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}Weather}{72}{subsection.C.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Participant 4}{73}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}date \& time}{73}{subsection.C.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces date and time\relax }}{73}{table.caption.57}}
\newlabel{dandt1}{{C.4}{73}{date and time\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Questions}{73}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Accelerometer}{74}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Light}{74}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Volume}{75}{subsection.C.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Steps}{75}{subsection.C.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}Location}{76}{subsection.C.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.8}Weather}{76}{subsection.C.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Experiment Execution\relax }}{76}{figure.caption.62}}
\newlabel{weatherJose}{{C.2}{76}{Experiment Execution\relax }{figure.caption.62}{}}
\@setckpt{appendix3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{2}
}
