\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {C}Source Code}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Participant 1}{62}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}date \& time}{62}{subsection.C.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces title}}{62}{table.C.1}}
\newlabel{tab1}{{C.1}{62}{title}{table.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Questions}{62}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Accelerometer}{63}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Light}{63}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Volume}{64}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Steps}{64}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Location}{65}{subsection.C.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Participant 2}{66}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}date \& time}{66}{subsection.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces title}}{66}{table.C.2}}
\newlabel{tab1}{{C.2}{66}{title}{table.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Questions}{66}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Accelerometer}{67}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Light}{67}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Volume}{68}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Steps}{68}{subsection.C.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Location}{69}{subsection.C.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}Weather}{69}{subsection.C.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Experiment Execution}}{69}{figure.C.1}}
\newlabel{weatherMelee}{{C.1}{69}{Experiment Execution}{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Participant 3}{70}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}date \& time}{70}{subsection.C.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces title}}{70}{table.C.3}}
\newlabel{tab1}{{C.3}{70}{title}{table.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Questions}{70}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Accelerometer}{71}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Light}{71}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Volume}{72}{subsection.C.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Steps}{72}{subsection.C.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Location}{73}{subsection.C.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}Weather}{73}{subsection.C.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Participant 4}{74}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}date \& time}{74}{subsection.C.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces title}}{74}{table.C.4}}
\newlabel{tab1}{{C.4}{74}{title}{table.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Questions}{74}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Accelerometer}{75}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Light}{75}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Volume}{76}{subsection.C.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Steps}{76}{subsection.C.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}Location}{77}{subsection.C.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.8}Weather}{77}{subsection.C.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Experiment Execution}}{77}{figure.C.2}}
\newlabel{weatherJose}{{C.2}{77}{Experiment Execution}{figure.C.2}{}}
\@setckpt{appendix3}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{section@level}{2}
}
