\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{80}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Graph descriptions}{80}{subsection.D.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{80}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Noise and Light}{80}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{81}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Date \& Time}{81}{subsection.D.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces P1: Date and Time\relax }}{81}{table.caption.56}}
\newlabel{dandt1}{{D.1}{81}{P1: Date and Time\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Questions}{81}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{82}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Light Level}{82}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Noise Level}{83}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Location}{83}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{84}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Date \& Time}{84}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces P2: Date and Time\relax }}{84}{table.caption.60}}
\newlabel{dandt2}{{D.2}{84}{P2: Date and Time\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Questions}{84}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{85}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Light Level}{85}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Noise Level}{86}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Location}{86}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 3}{87}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Date \& Time}{87}{subsection.D.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces P3: Date and Time\relax }}{87}{table.caption.64}}
\newlabel{dandt3}{{D.3}{87}{P3: Date and Time\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Questions}{87}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{88}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Light Level}{88}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Noise Level}{89}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Location}{89}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 4}{90}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Date \& Time}{90}{subsection.D.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces P4: Date and Time\relax }}{90}{table.caption.68}}
\newlabel{dandt4}{{D.4}{90}{P4: Date and Time\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Questions}{90}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{91}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Light Level}{91}{subsection.D.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Noise Level}{92}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Location}{92}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Participant 5}{93}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Date \& Time}{93}{subsection.D.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces P5: Date and Time\relax }}{93}{table.caption.72}}
\newlabel{dandt5}{{D.5}{93}{P5: Date and Time\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Questions}{93}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{94}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Light Level}{94}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Noise Level}{95}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Location}{95}{subsection.D.5.6}}
\@setckpt{appendix4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{138}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
