\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Palindromes}{69}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Question}{69}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{What's a palindrome?}{69}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Input structure}{70}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Example}{70}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{input}{70}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation Testcase 1}{70}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation Testcase 2}{71}{section*.52}}
\@setckpt{appendix3}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{3}
}
