\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{65}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{66}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}date \& time}{66}{subsection.D.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{66}{table.caption.47}}
\newlabel{dandt1}{{D.1}{66}{p1: date and time\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Questions}{66}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{67}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Light}{67}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Volume}{68}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Steps}{68}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Location}{68}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{69}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}date \& time}{69}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{69}{table.caption.51}}
\newlabel{dandt1}{{D.2}{69}{p2: date and time\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Questions}{69}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{70}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Light}{70}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Volume}{71}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Steps}{71}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Location}{71}{subsection.D.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Weather}{71}{subsection.D.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Experiment Execution\relax }}{72}{figure.caption.55}}
\newlabel{weatherMelee}{{D.1}{72}{Experiment Execution\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 3}{73}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}date \& time}{73}{subsection.D.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces p3: date and time\relax }}{73}{table.caption.56}}
\newlabel{dandt1}{{D.3}{73}{p3: date and time\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Questions}{73}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{74}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Light}{74}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Volume}{75}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Steps}{75}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Location}{75}{subsection.D.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Weather}{75}{subsection.D.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 4}{76}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}date \& time}{76}{subsection.D.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces p4: date and time\relax }}{76}{table.caption.60}}
\newlabel{dandt1}{{D.4}{76}{p4: date and time\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Questions}{76}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{77}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Light}{77}{subsection.D.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Volume}{78}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Steps}{78}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Location}{78}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Weather}{78}{subsection.D.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Experiment Execution\relax }}{79}{figure.caption.64}}
\newlabel{weatherJose}{{D.2}{79}{Experiment Execution\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Participant 5}{80}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}date \& time}{80}{subsection.D.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{80}{table.caption.65}}
\newlabel{dandt1}{{D.5}{80}{p4: date and time\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Questions}{80}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{81}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Light}{81}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Volume}{82}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Steps}{82}{subsection.D.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Location}{82}{subsection.D.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Weather}{82}{subsection.D.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Experiment Execution\relax }}{83}{figure.caption.69}}
\newlabel{weatherHarp}{{D.3}{83}{Experiment Execution\relax }{figure.caption.69}{}}
\@setckpt{appendix4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{2}
}
