\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{64}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Palindromes}{64}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Question}{64}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{What's a palindrome?}{64}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Input structure}{65}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Example}{65}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{input}{65}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation Testcase 1}{65}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation Testcase 2}{66}{section*.48}}
\@setckpt{appendix3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{3}
}
