\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{74}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{75}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}date \& time}{75}{subsection.D.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{75}{table.caption.52}}
\newlabel{dandt1}{{D.1}{75}{p1: date and time\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Questions}{75}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{76}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Light}{76}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Volume}{77}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Steps}{77}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Location}{77}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Weather}{77}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{78}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}date \& time}{78}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{78}{table.caption.56}}
\newlabel{dandt2}{{D.2}{78}{p2: date and time\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Questions}{78}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{79}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Light}{79}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Volume}{80}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Steps}{80}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Location}{80}{subsection.D.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Weather}{80}{subsection.D.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\relax }}{80}{table.caption.60}}
\newlabel{weather2}{{D.3}{80}{p2: Weather\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 3}{81}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}date \& time}{81}{subsection.D.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{81}{table.caption.61}}
\newlabel{dandt3}{{D.4}{81}{p3: date and time\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Questions}{81}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{82}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Light}{82}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Volume}{83}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Steps}{83}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Location}{83}{subsection.D.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Weather}{83}{subsection.D.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 4}{84}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}date \& time}{84}{subsection.D.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{84}{table.caption.65}}
\newlabel{dandt1}{{D.5}{84}{p4: date and time\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Questions}{84}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{85}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Light}{85}{subsection.D.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Volume}{86}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Steps}{86}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Location}{86}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Weather}{86}{subsection.D.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\relax }}{86}{table.caption.69}}
\newlabel{weather4}{{D.6}{86}{p4: Weather\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Participant 5}{87}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}date \& time}{87}{subsection.D.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces p5: date and time\relax }}{87}{table.caption.70}}
\newlabel{dandt5}{{D.7}{87}{p5: date and time\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Questions}{87}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{88}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Light}{88}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Volume}{89}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Steps}{89}{subsection.D.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Location}{89}{subsection.D.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Weather}{89}{subsection.D.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\relax }}{89}{table.caption.74}}
\newlabel{weather5}{{D.8}{89}{p5: Weather\relax }{table.caption.74}{}}
\@setckpt{appendix4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{134}
\setcounter{section@level}{2}
}
