\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{80}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{81}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}date \& time}{81}{subsection.D.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces p3: date and time\relax }}{81}{table.caption.56}}
\newlabel{dandt3}{{D.1}{81}{p3: date and time\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Questions}{81}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{82}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Light}{82}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Volume}{83}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Location}{83}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{84}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}date \& time}{84}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces p4: date and time\relax }}{84}{table.caption.60}}
\newlabel{dandt1}{{D.2}{84}{p4: date and time\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Questions}{84}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{85}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Light}{85}{subsection.D.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Volume}{86}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Location}{86}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 3}{87}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}date \& time}{87}{subsection.D.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces p1: date and time\relax }}{87}{table.caption.64}}
\newlabel{dandt1}{{D.3}{87}{p1: date and time\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Questions}{87}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{88}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Light}{88}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Volume}{89}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Location}{89}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 4}{90}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}date \& time}{90}{subsection.D.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces p2: date and time\relax }}{90}{table.caption.68}}
\newlabel{dandt2}{{D.4}{90}{p2: date and time\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Questions}{90}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{91}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Light}{91}{subsection.D.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Volume}{92}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Location}{92}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Participant 5}{93}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}date \& time}{93}{subsection.D.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces p5: date and time\relax }}{93}{table.caption.72}}
\newlabel{dandt5}{{D.5}{93}{p5: date and time\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Questions}{93}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{94}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Light}{94}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Volume}{95}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Location}{95}{subsection.D.5.6}}
\@setckpt{appendix4}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{134}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
