\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{70}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Participant 1}{71}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}date \& time}{71}{subsection.D.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{71}{table.caption.51}}
\newlabel{dandt1}{{D.1}{71}{p1: date and time\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Questions}{71}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{72}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Light}{72}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Volume}{73}{subsection.D.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Steps}{73}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Location}{73}{subsection.D.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Weather}{73}{subsection.D.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Participant 2}{74}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}date \& time}{74}{subsection.D.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{74}{table.caption.55}}
\newlabel{dandt2}{{D.2}{74}{p2: date and time\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Questions}{74}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{75}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Light}{75}{subsection.D.2.4}}
\citation{weatherArchive}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Volume}{76}{subsection.D.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Steps}{76}{subsection.D.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Location}{76}{subsection.D.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Weather}{76}{subsection.D.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\cite  {weatherArchive}\relax }}{76}{table.caption.59}}
\newlabel{weather2}{{D.3}{76}{p2: Weather\cite {weatherArchive}\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Participant 3}{77}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}date \& time}{77}{subsection.D.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{77}{table.caption.60}}
\newlabel{dandt3}{{D.4}{77}{p3: date and time\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Questions}{77}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{78}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Light}{78}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Volume}{79}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Steps}{79}{subsection.D.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Location}{79}{subsection.D.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Weather}{79}{subsection.D.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Participant 4}{80}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}date \& time}{80}{subsection.D.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{80}{table.caption.64}}
\newlabel{dandt1}{{D.5}{80}{p4: date and time\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Questions}{80}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{81}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Light}{81}{subsection.D.4.4}}
\citation{weatherArchive}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Volume}{82}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Steps}{82}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Location}{82}{subsection.D.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Weather}{82}{subsection.D.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\cite  {weatherArchive}\relax }}{82}{table.caption.68}}
\newlabel{weather4}{{D.6}{82}{p4: Weather\cite {weatherArchive}\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Participant 5}{83}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}date \& time}{83}{subsection.D.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces p4: date and time\relax }}{83}{table.caption.69}}
\newlabel{dandt5}{{D.7}{83}{p4: date and time\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Questions}{83}{subsection.D.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{84}{subsection.D.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Light}{84}{subsection.D.5.4}}
\citation{weatherArchive}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Volume}{85}{subsection.D.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Steps}{85}{subsection.D.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Location}{85}{subsection.D.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Weather}{85}{subsection.D.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\cite  {weatherArchive}\relax }}{85}{table.caption.73}}
\newlabel{weather5}{{D.8}{85}{p5: Weather\cite {weatherArchive}\relax }{table.caption.73}{}}
\@setckpt{appendix4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{2}
}
