\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Palindromes}{77}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Question}{77}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{What's a palindrome?}{77}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Input structure}{78}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Example}{78}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{input}{78}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation Testcase 1}{78}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation Testcase 2}{79}{section*.55}}
\@setckpt{appendix3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
