\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{laugesen2010factors}
\citation{schops20153d}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Background}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile Device Sensors}{19}{section.3.1}}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The importance of Software Metrics}{20}{section.3.2}}
\@setckpt{background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
