\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Classification}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Context Classification}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Outdoor differentiation}{53}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Common Outdoor Light Levels\relax }}{54}{table.caption.30}}
\newlabel{outLight}{{6.1}{54}{Common Outdoor Light Levels\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{54}{table.caption.31}}
\newlabel{inLight}{{6.2}{54}{Common \& Recommended Indoor Light Levels\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of Mobile Phone}{55}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Device Rotation\relax }}{55}{figure.caption.33}}
\newlabel{accDev}{{6.1}{55}{Device Rotation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{55}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Conditions}{56}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{57}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Questions}{57}{subsection.6.1.1}}
\@setckpt{classification}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{72}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
