\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerMobileOSMarketshare}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionality Overview}{23}{section.3.1}}
\citation{holzinger2012making}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{24}{figure.caption.16}}
\newlabel{result}{{3.1}{24}{Smartphone OS Marketshare\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Application Design}{24}{section.3.2}}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}App Architecture}{25}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Views\relax }}{26}{figure.caption.17}}
\newlabel{aviews}{{3.2}{26}{Android Views\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User Interface}{26}{subsection.3.2.3}}
\citation{vogel2010android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Storage}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}API}{27}{subsection.3.2.5}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User Information}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server Design}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}requirements}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Server Frontend Design}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Server Backend Design}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}requirements}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Decrypting Tool}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Structuring Tools}{31}{subsection.3.4.3}}
\@setckpt{design}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
