\relax 
\citation{gartnerMobileOSMarketshare}
\citation{holzinger2012making}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionality Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Application Design}{9}}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS marketshare}}{10}}
\newlabel{result}{{3.1}{10}}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server Backend Design}{11}}
\@setckpt{design}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
