\relax 
\citation{gartnerMobileOSMarketshare}
\citation{holzinger2012making}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality Overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobile Application Design}{14}}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Smartphone OS marketshare}}{15}}
\newlabel{result}{{4.1}{15}}
\citation{vogel2010android}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface}{16}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Storage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}API}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}User Information}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server Frontend Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server Backend Design}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encrpting Tool}{19}}
\@setckpt{design}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
