\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{25}{section.3.1}}
\citation{gartnerMobileOSMarketshare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{26}{figure.caption.16}}
\newlabel{result}{{3.1}{26}{Smartphone OS Marketshare\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality Overview}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mobile Application Design}{26}{section.3.3}}
\citation{holzinger2012making}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gather data: light, timestamp, steps, accelerometer, location, volume\relax }}{28}{figure.caption.17}}
\newlabel{sensors}{{3.2}{28}{gather data: light, timestamp, steps, accelerometer, location, volume\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android Views\relax }}{29}{figure.caption.18}}
\newlabel{aviews}{{3.3}{29}{Android Views\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}App Architecture}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User Interface}{29}{subsection.3.3.3}}
\citation{vogel2010android}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data Storage}{30}{subsection.3.3.4}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}API}{31}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}User Information}{31}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Server Design}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}requirements}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server Frontend Design}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Server Backend Design}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tools}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}requirements}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Decrypting Tool}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Structuring Tools}{34}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vision}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{35}{section.3.7}}
\@setckpt{design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
