\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerMobileOSMarketshare}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionality Overview}{21}{section.3.1}}
\citation{holzinger2012making}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare}}{22}{figure.3.1}}
\newlabel{result}{{3.1}{22}{Smartphone OS Marketshare}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Application Design}{22}{section.3.2}}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}App Architecture}{23}{subsection.3.2.1}}
\citation{vogel2010android}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Views}}{24}{figure.3.2}}
\newlabel{aviews}{{3.2}{24}{Android Views}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Interface}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Storage}{24}{subsection.3.2.3}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}API}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}User Information}{25}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server Design}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Server Frontend Design}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Server Backend Design}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Decrypting Tool}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Structuring Tools}{28}{subsection.3.4.2}}
\@setckpt{design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
