\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerMobileOSMarketshare}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality Overview}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobile Application Design}{15}{section.4.2}}
\citation{holzinger2012making}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Smartphone OS Marketshare}}{16}{figure.4.1}}
\newlabel{result}{{4.1}{16}{Smartphone OS Marketshare}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Architecture}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface}{17}{subsection.4.2.2}}
\citation{vogel2010android}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android Views}}{18}{figure.4.2}}
\newlabel{aviews}{{4.2}{18}{Android Views}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Storage}{18}{subsection.4.2.3}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}API}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}User Information}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server Design}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server Frontend Design}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server Backend Design}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encrpting Tool}{21}{section.4.4}}
\@setckpt{design}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
