\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerMobileOSMarketshare}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionality Overview}{25}{section.3.1}}
\citation{holzinger2012making}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{26}{figure.caption.17}}
\newlabel{result}{{3.1}{26}{Smartphone OS Marketshare\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Application Design}{26}{section.3.2}}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gather data: light, timestamp, steps, accelerometer, location, volume\relax }}{28}{figure.caption.18}}
\newlabel{sensors}{{3.2}{28}{gather data: light, timestamp, steps, accelerometer, location, volume\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}App Architecture}{28}{subsection.3.2.2}}
\citation{vogel2010android}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android Views\relax }}{29}{figure.caption.19}}
\newlabel{aviews}{{3.3}{29}{Android Views\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User Interface}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Storage}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}API}{30}{subsection.3.2.5}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}User Information}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server Design}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}requirements}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Server Frontend Design}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Server Backend Design}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}requirements}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Decrypting Tool}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Structuring Tools}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{34}{section.3.5}}
\@setckpt{design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
