\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gartnerMobileOSMarketshare}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Design}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality Overview}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobile Application Design}{19}{section.4.2}}
\citation{holzinger2012making}
\citation{goadrich2011smart}
\citation{androidDevelopers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Smartphone OS Marketshare}}{20}{figure.4.1}}
\newlabel{result}{{4.1}{20}{Smartphone OS Marketshare}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}App Architecture}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface}{21}{subsection.4.2.2}}
\citation{vogel2010android}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android Views}}{22}{figure.4.2}}
\newlabel{aviews}{{4.2}{22}{Android Views}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Storage}{22}{subsection.4.2.3}}
\citation{androidpermissions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}API}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}User Information}{23}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server Design}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server Frontend Design}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server Backend Design}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Encrpting Tool}{25}{section.4.4}}
\@setckpt{design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
