\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crowd Experiment}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{46}{figure.caption.26}}
\newlabel{experiment}{{5.1}{46}{Experiment Execution\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classification}{47}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Outdoor differentiation}{47}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{48}{table.caption.28}}
\newlabel{outLight}{{5.1}{48}{Common Outdoor Light Levels\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{48}{table.caption.29}}
\newlabel{inLight}{{5.2}{48}{Common \& Recommended Indoor Light Levels\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of Mobile Phone}{49}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Device Rotation\relax }}{49}{figure.caption.31}}
\newlabel{accDev}{{5.2}{49}{Device Rotation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing the users location}{49}{section*.32}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{50}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Conditions}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{50}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Questions}{51}{subsection.5.1.3}}
\citation{sobolewski2009monitoring}
\citation{xiang2009using}
\citation{sudokugen}
\citation{gnomeSudoku}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Experiment}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{52}{subsection.5.2.1}}
\citation{spotify}
\citation{watters1997caffeine}
\citation{liguori1997absorption}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenarios}{53}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{53}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Coffee}{53}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{54}{section.5.3}}
\@setckpt{experiement}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
