\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiment}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crowd Experiment}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution}}{41}{figure.5.1}}
\newlabel{experiment}{{5.1}{41}{Experiment Execution}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classification}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Outdoor differentiation}{42}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels}}{42}{table.5.1}}
\newlabel{outLight}{{5.1}{42}{Common Outdoor Light Levels}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels}}{43}{table.5.2}}
\newlabel{inLight}{{5.2}{43}{Common \& Recommended Indoor Light Levels}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of Mobile Phone}{44}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Views}}{44}{figure.5.2}}
\newlabel{accDev}{{5.2}{44}{Android Views}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing the users location}{44}{section*.21}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{45}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Conditions}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{45}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Questions}{46}{subsection.5.1.3}}
\citation{sobolewski2009monitoring}
\citation{xiang2009using}
\citation{sudokugen}
\citation{gnomeSudoku}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Experiment}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{47}{subsection.5.2.1}}
\citation{spotify}
\citation{watters1997caffeine}
\citation{liguori1997absorption}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenarios}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Coffee}{48}{section*.26}}
\@setckpt{experiement}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{3}
}
