\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiment}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup and Execution}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution}}{39}{figure.5.1}}
\newlabel{experiment}{{5.1}{39}{Experiment Execution}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expected Results}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indoor Outdoor differentiation}{40}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels}}{41}{table.5.1}}
\newlabel{outLight}{{5.1}{41}{Common Outdoor Light Levels}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels}}{41}{table.5.2}}
\newlabel{inLight}{{5.2}{41}{Common \& Recommended Indoor Light Levels}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Usage of Mobile Phone}{42}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Views}}{42}{figure.5.2}}
\newlabel{accDev}{{5.2}{42}{Android Views}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Guessing the users location}{42}{subsection.5.3.3}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Movement}{43}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Weather Conditions}{43}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Music}{43}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Questions}{44}{section.5.4}}
\@setckpt{experiement}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{1}
}
