\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Experiment}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup and Execution}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment Execution}}{34}{figure.6.1}}
\newlabel{experiment}{{6.1}{34}{Experiment Execution}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expected Results}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Indoor Outdoor differentiation}{35}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Common Outdoor Light Levels}}{35}{table.6.1}}
\newlabel{outLight}{{6.1}{35}{Common Outdoor Light Levels}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common \& Recommended Indoor Light Levels}}{36}{table.6.2}}
\newlabel{inLight}{{6.2}{36}{Common \& Recommended Indoor Light Levels}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Usage of Mobile Phone}{37}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Android Views}}{37}{figure.6.2}}
\newlabel{accDev}{{6.2}{37}{Android Views}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Guessing the users location}{37}{subsection.6.3.3}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Movement}{38}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Weather Conditions}{38}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Music}{38}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Questions}{39}{section.6.4}}
\@setckpt{experiement}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
