\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Experiment}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup and Execution}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment Execution}}{32}{figure.6.1}}
\newlabel{experiment}{{6.1}{32}{Experiment Execution}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expected Results}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classification}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Indoor Outdoor differentiation}{33}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Common Outdoor Light Levels}}{33}{table.6.1}}
\newlabel{outLight}{{6.1}{33}{Common Outdoor Light Levels}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Common \& Recommended Indoor Light Levels}}{34}{table.6.2}}
\newlabel{inLight}{{6.2}{34}{Common \& Recommended Indoor Light Levels}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Usage of Mobile Phone}{35}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Android Views}}{35}{figure.6.2}}
\newlabel{accDev}{{6.2}{35}{Android Views}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Guessing the users location}{35}{subsection.6.3.3}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Movement}{36}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Weather Conditions}{36}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Music}{36}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Questions}{37}{section.6.4}}
\@setckpt{experiement}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
