\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiment}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crowd Experiment}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{40}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{41}{figure.caption.23}}
\newlabel{experiment}{{5.1}{41}{Experiment Execution\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classification}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Outdoor differentiation}{42}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{42}{table.caption.25}}
\newlabel{outLight}{{5.1}{42}{Common Outdoor Light Levels\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{43}{table.caption.26}}
\newlabel{inLight}{{5.2}{43}{Common \& Recommended Indoor Light Levels\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of Mobile Phone}{44}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Views\relax }}{44}{figure.caption.28}}
\newlabel{accDev}{{5.2}{44}{Android Views\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing the users location}{44}{section*.29}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Conditions}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{45}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Questions}{46}{subsection.5.1.3}}
\citation{sobolewski2009monitoring}
\citation{xiang2009using}
\citation{sudokugen}
\citation{gnomeSudoku}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Experiment}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{47}{subsection.5.2.1}}
\citation{spotify}
\citation{watters1997caffeine}
\citation{liguori1997absorption}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenarios}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Coffee}{48}{section*.34}}
\@setckpt{experiement}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{3}
}
