\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Group Experiment}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{48}{figure.caption.25}}
\newlabel{experiment}{{5.1}{48}{Experiment Execution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{48}{subsection.5.1.1}}
\citation{sobolewski2009monitoring}
\citation{xiang2009using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Programming Task}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Experiment}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenarios}{50}{subsection.5.2.2}}
\citation{watters1997caffeine}
\citation{liguori1997absorption}
\citation{liguori1997absorption}
\citation{hillman2008smart}
\@writefile{toc}{\contentsline {subsubsection}{Music}{51}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Coffee}{51}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Running}{52}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{52}{section.5.3}}
\@setckpt{experiement}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
