\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crowd Experiment}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{48}{figure.caption.25}}
\newlabel{experiment}{{5.1}{48}{Experiment Execution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classification}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Outdoor differentiation}{49}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{50}{table.caption.27}}
\newlabel{outLight}{{5.1}{50}{Common Outdoor Light Levels\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{50}{table.caption.28}}
\newlabel{inLight}{{5.2}{50}{Common \& Recommended Indoor Light Levels\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of Mobile Phone}{51}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Device Rotation\relax }}{51}{figure.caption.30}}
\newlabel{accDev}{{5.2}{51}{Device Rotation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing the users location}{51}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{52}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Conditions}{52}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Questions}{53}{subsection.5.1.3}}
\citation{sobolewski2009monitoring}
\citation{xiang2009using}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Experiment}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{54}{subsection.5.2.1}}
\citation{watters1997caffeine}
\citation{liguori1997absorption}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenarios}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{55}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Coffee}{55}{section*.36}}
\citation{hillman2008smart}
\@writefile{toc}{\contentsline {subsubsection}{Running}{56}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{56}{section.5.3}}
\@setckpt{experiement}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
