\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crowd Experiment}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{44}{figure.caption.25}}
\newlabel{experiment}{{5.1}{44}{Experiment Execution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classification}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Outdoor differentiation}{45}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{46}{table.caption.27}}
\newlabel{outLight}{{5.1}{46}{Common Outdoor Light Levels\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{46}{table.caption.28}}
\newlabel{inLight}{{5.2}{46}{Common \& Recommended Indoor Light Levels\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of Mobile Phone}{47}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Device Rotation\relax }}{47}{figure.caption.30}}
\newlabel{accDev}{{5.2}{47}{Device Rotation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guessing the users location}{47}{section*.31}}
\citation{weatherArchive}
\@writefile{toc}{\contentsline {subsubsection}{Movement}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Conditions}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Questions}{49}{subsection.5.1.3}}
\citation{sobolewski2009monitoring}
\citation{xiang2009using}
\citation{sudokugen}
\citation{gnomeSudoku}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individual Experiment}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{50}{subsection.5.2.1}}
\citation{spotify}
\citation{watters1997caffeine}
\citation{liguori1997absorption}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scenarios}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Music}{51}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Coffee}{51}{section*.36}}
\@setckpt{experiement}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{3}
}
