\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Interface}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Login View}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions View}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Information View}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Gather View}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Question View}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Storage}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Security}{39}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{40}{figure.caption.25}}
\newlabel{security}{{4.1}{40}{Security Dataflow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Back-End}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Webpages}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{43}{section.4.4}}
\@setckpt{implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
