\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Interface}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Login View}{38}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions View}{38}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Information View}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Gather View}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Question View}{39}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Storage}{40}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{41}{figure.caption.24}}
\newlabel{security}{{4.1}{41}{Security Dataflow\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Security}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Back-End}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Webpages}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{44}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Map to Duration Tool}{45}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{45}{section.4.4}}
\@setckpt{implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
