\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Interface}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gather View}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Question View}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Information View}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions View}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Gathering}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Storage}{24}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Security Dataflow}}{25}{figure.5.1}}
\newlabel{security}{{5.1}{25}{Security Dataflow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Security}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Back-End}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Webpages}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encryption Tool}{27}{section.5.3}}
\@setckpt{implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
