\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Interface}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gather View}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Question View}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Information View}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions View}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Storage}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Security}{36}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{37}{figure.caption.22}}
\newlabel{security}{{4.1}{37}{Security Dataflow\relax }{figure.caption.22}{}}
\citation{fontsGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Back-End}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Webpages}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{40}{subsection.4.3.4}}
\@setckpt{implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
