\relax 
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Gathering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Storage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Security}{16}}
\@setckpt{implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
