\relax 
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Interface}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Gather View}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Question View}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Information View}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions View}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Gathering}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Storage}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces security dataflow}}{24}}
\newlabel{security}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Security}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Back-End}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Webpages}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encryption Tool}{26}}
\@setckpt{implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
