\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Implementation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Interface}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gather View}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Question View}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Information View}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Permissions View}{31}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Gathering}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Storage}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Security}{32}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Security Dataflow}}{33}{figure.5.1}}
\newlabel{security}{{5.1}{33}{Security Dataflow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Server}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Back-End}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Webpages}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Encryption Tool}{35}{section.5.3}}
\@setckpt{implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
