\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Martin:2008:CCH:1388398}
\citation{wirth2008brief}
\citation{cusumano1997microsoft}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ross2005exterminators}
\citation{laugesen2010factors}
\citation{schops20153d}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
