\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Results}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}output format}{50}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data}}{50}{figure.6.1}}
\newlabel{entries}{{6.1}{50}{gathered data}{figure.6.1}{}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Individual Experiment Results}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}coffee}{52}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee}}{52}{table.6.1}}
\newlabel{coffee}{{6.1}{52}{Cognitive Performance with Coffee}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Solving times - Coffee}}{53}{figure.6.2}}
\newlabel{resultCoffee}{{6.2}{53}{Solving times - Coffee}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}music}{53}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music}}{53}{table.6.2}}
\newlabel{music}{{6.2}{53}{Cognitive Performance with Music}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Solving times - Music}}{54}{figure.6.3}}
\newlabel{resultMusic}{{6.3}{54}{Solving times - Music}{figure.6.3}{}}
\@setckpt{results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
}
