\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}Evaluation}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Output Format}{59}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gathered Data\relax }}{59}{figure.caption.39}}
\newlabel{entries}{{7.1}{59}{Gathered Data\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Group Experiment}{60}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Noise}{60}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dynamic in Light and Noise}{60}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Dynamic Noise Level\relax }}{60}{table.caption.40}}
\newlabel{dynNoise}{{7.1}{60}{Dynamic Noise Level\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dynamic Light Level\relax }}{60}{table.caption.41}}
\newlabel{dynLight}{{7.2}{60}{Dynamic Light Level\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Location}{61}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Movement}{61}{subsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Weather during experiment\relax }}{62}{table.caption.42}}
\newlabel{weather}{{7.3}{62}{Weather during experiment\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Weather}{62}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Light and Environment}{62}{subsection.7.1.6}}
\citation{heinemann2014teamscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Music}{63}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Development Performance}{63}{subsection.7.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Development Performance\relax }}{63}{table.caption.43}}
\newlabel{codePerformance}{{7.4}{63}{Development Performance\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{64}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Code Quality}{64}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Variable and Method/Function Naming}{65}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Coding Conventions}{65}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Results}{66}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Problems}{66}{subsection.7.1.12}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Individual Experiment Results}{67}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coffee}{67}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatter Plot: Coffee\relax }}{68}{figure.caption.46}}
\newlabel{coffeeGraph}{{7.2}{68}{Scatter Plot: Coffee\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Music}{68}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatter Plot: Music\relax }}{70}{figure.caption.47}}
\newlabel{musicGraph}{{7.3}{70}{Scatter Plot: Music\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Running}{70}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatter Plot: Running\relax }}{71}{figure.caption.48}}
\newlabel{runGraph}{{7.4}{71}{Scatter Plot: Running\relax }{figure.caption.48}{}}
\@setckpt{results}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{91}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
