\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Evaluation}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}output format}{56}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{56}{figure.caption.39}}
\newlabel{entries}{{6.1}{56}{gathered data\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Environmental Noise\relax }}{57}{figure.caption.40}}
\newlabel{volps}{{6.2}{57}{Environmental Noise\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Environmental Light\relax }}{57}{figure.caption.41}}
\newlabel{ligps}{{6.3}{57}{Environmental Light\relax }{figure.caption.41}{}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Individual Experiment Results}{58}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}coffee}{58}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times graph - Coffee\relax }}{59}{figure.caption.42}}
\newlabel{resultadasda}{{6.4}{59}{Solving times graph - Coffee\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Solving times block diagram - Coffee\relax }}{59}{figure.caption.43}}
\newlabel{resultCoffee}{{6.5}{59}{Solving times block diagram - Coffee\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}music}{60}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Solving times graph - Music\relax }}{60}{figure.caption.44}}
\newlabel{resultMusicGraph}{{6.6}{60}{Solving times graph - Music\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Solving times block diagram - Music\relax }}{61}{figure.caption.45}}
\newlabel{resultMusic}{{6.7}{61}{Solving times block diagram - Music\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}running}{61}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Solving times graph - Running\relax }}{62}{figure.caption.46}}
\newlabel{resultRun}{{6.8}{62}{Solving times graph - Running\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Solving time block diagram - Running\relax }}{62}{figure.caption.47}}
\newlabel{resultRunning}{{6.9}{62}{Solving time block diagram - Running\relax }{figure.caption.47}{}}
\@setckpt{results}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{2}
}
