\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Results}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}output format}{53}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{53}{figure.caption.37}}
\newlabel{entries}{{6.1}{53}{gathered data\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Environmental Noise\relax }}{54}{figure.caption.38}}
\newlabel{volps}{{6.2}{54}{Environmental Noise\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Environmental Light\relax }}{54}{figure.caption.39}}
\newlabel{ligps}{{6.3}{54}{Environmental Light\relax }{figure.caption.39}{}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Individual Experiment Results}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}coffee}{55}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{56}{table.caption.40}}
\newlabel{coffee}{{6.1}{56}{Cognitive Performance with Coffee\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times - Coffee\relax }}{56}{figure.caption.41}}
\newlabel{resultCoffee}{{6.4}{56}{Solving times - Coffee\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}music}{56}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{57}{table.caption.42}}
\newlabel{music}{{6.2}{57}{Cognitive Performance with Music\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Solving times - Music\relax }}{58}{figure.caption.43}}
\newlabel{resultMusic}{{6.5}{58}{Solving times - Music\relax }{figure.caption.43}{}}
\@setckpt{results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
