\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Results}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}output format}{52}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{52}{figure.caption.35}}
\newlabel{entries}{{6.1}{52}{gathered data\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Environmental Noise\relax }}{53}{figure.caption.36}}
\newlabel{volps}{{6.2}{53}{Environmental Noise\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Environmental Light\relax }}{53}{figure.caption.37}}
\newlabel{ligps}{{6.3}{53}{Environmental Light\relax }{figure.caption.37}{}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Individual Experiment Results}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}coffee}{54}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{55}{table.caption.38}}
\newlabel{coffee}{{6.1}{55}{Cognitive Performance with Coffee\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times - Coffee\relax }}{55}{figure.caption.39}}
\newlabel{resultCoffee}{{6.4}{55}{Solving times - Coffee\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}music}{55}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{56}{table.caption.40}}
\newlabel{music}{{6.2}{56}{Cognitive Performance with Music\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Solving times - Music\relax }}{57}{figure.caption.41}}
\newlabel{resultMusic}{{6.5}{57}{Solving times - Music\relax }{figure.caption.41}{}}
\@setckpt{results}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{2}
}
