\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {7}Evaluation}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}output format}{59}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces gathered data\relax }}{59}{figure.caption.38}}
\newlabel{entries}{{7.1}{59}{gathered data\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Crowd Experiment}{60}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Noise}{60}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Location}{60}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Movement}{60}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Weather}{61}{subsection.7.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Weather during experiment\relax }}{61}{table.caption.39}}
\newlabel{weather}{{7.1}{61}{Weather during experiment\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Light and Environment}{61}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Results}{62}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Environmental Noise\relax }}{63}{figure.caption.40}}
\newlabel{volps}{{7.2}{63}{Environmental Noise\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Environmental Light\relax }}{63}{figure.caption.41}}
\newlabel{ligps}{{7.3}{63}{Environmental Light\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Problems}{63}{subsection.7.1.7}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Individual Experiment Results}{64}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coffee}{64}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Music}{65}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatter Plot: Music\relax }}{66}{figure.caption.42}}
\newlabel{musicGraph}{{7.4}{66}{Scatter Plot: Music\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Running}{66}{subsection.7.2.3}}
\@setckpt{results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{2}
}
