\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Results}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}output format}{50}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{50}{figure.caption.35}}
\newlabel{entries}{{6.1}{50}{gathered data\relax }{figure.caption.35}{}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Volume}{51}{subsection.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Noise Participnats\relax }}{51}{figure.caption.36}}
\newlabel{volps}{{6.2}{51}{Noise Participnats\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Individual Experiment Results}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}coffee}{51}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{52}{table.caption.37}}
\newlabel{coffee}{{6.1}{52}{Cognitive Performance with Coffee\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Solving times - Coffee\relax }}{53}{figure.caption.38}}
\newlabel{resultCoffee}{{6.3}{53}{Solving times - Coffee\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}music}{53}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{54}{table.caption.39}}
\newlabel{music}{{6.2}{54}{Cognitive Performance with Music\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times - Music\relax }}{54}{figure.caption.40}}
\newlabel{resultMusic}{{6.4}{54}{Solving times - Music\relax }{figure.caption.40}{}}
\@setckpt{results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{2}
}
