\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Evaluation}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}output format}{58}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{58}{figure.caption.38}}
\newlabel{entries}{{6.1}{58}{gathered data\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Crowd Experiment}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Noise}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Light}{59}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Location}{59}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Weather}{59}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Environment}{60}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Results}{60}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Environmental Noise\relax }}{61}{figure.caption.39}}
\newlabel{volps}{{6.2}{61}{Environmental Noise\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Environmental Light\relax }}{61}{figure.caption.40}}
\newlabel{ligps}{{6.3}{61}{Environmental Light\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Problems}{61}{subsection.6.1.7}}
\citation{liguori1997absorption}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual Experiment Results}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}coffee}{62}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times graph - Coffee\relax }}{63}{figure.caption.41}}
\newlabel{resultadasda}{{6.4}{63}{Solving times graph - Coffee\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Solving times block diagram - Coffee\relax }}{64}{figure.caption.42}}
\newlabel{resultCoffee}{{6.5}{64}{Solving times block diagram - Coffee\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}music}{65}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Solving times graph - Music\relax }}{65}{figure.caption.43}}
\newlabel{resultMusicGraph}{{6.6}{65}{Solving times graph - Music\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Solving times block diagram - Music\relax }}{66}{figure.caption.44}}
\newlabel{resultMusic}{{6.7}{66}{Solving times block diagram - Music\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}running}{66}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Solving times graph - Running\relax }}{67}{figure.caption.45}}
\newlabel{resultRun}{{6.8}{67}{Solving times graph - Running\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Solving time block diagram - Running\relax }}{67}{figure.caption.46}}
\newlabel{resultRunning}{{6.9}{67}{Solving time block diagram - Running\relax }{figure.caption.46}{}}
\@setckpt{results}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{2}
}
