\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denissen2008effects}
\citation{johnson1999leap}
\citation{Martin:2008:CCH:1388398}
\citation{johnson1999leap}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaner2004software}
\citation{fenton1999software}
\citation{jiang2008comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Metrics}{7}{section.2.1}}
\citation{johnson2003beyond}
\citation{johnson2001project}
\citation{norris2008clockit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{8}{section.2.2}}
\citation{ferreira2015aware}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{10}{section.2.3}}
\citation{moe2010teamwork}
\citation{pinto1990project}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variable Quality Influences}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Team Communication}{11}{section.2.5}}
\citation{rising2000scrum}
\citation{moe2010teamwork}
\citation{ramesh2006can}
\citation{carmel1999global}
\citation{jarvenpaa1998communication}
\citation{bercovici2015}
\citation{pope2015impact}
\citation{amabile1996assessing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cognitive Performance}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Context Switching}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Work environment}{13}{subsection.2.6.2}}
\citation{khan2007mood}
\citation{watters1997caffeine}
\citation{denissen2008effects}
\citation{spencer2008food}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Arousal}{14}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Diet}{15}{subsection.2.6.4}}
\@setckpt{sota}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
