\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denissen2008effects}
\citation{johnson1999leap}
\citation{Martin:2008:CCH:1388398}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnson1999leap}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Metrics}{9}{section.2.1}}
\citation{kaner2004software}
\citation{fenton1999software}
\citation{jiang2008comparing}
\citation{johnson2003beyond}
\citation{johnson2001project}
\citation{norris2008clockit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{10}{section.2.2}}
\citation{ferreira2015aware}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{12}{section.2.3}}
\citation{jain1999data}
\citation{korpipaa2003bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Clustering}{13}{section.2.4}}
\citation{moe2010teamwork}
\citation{pinto1990project}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variable Quality Influences}{14}{section.2.5}}
\citation{rising2000scrum}
\citation{moe2010teamwork}
\citation{ramesh2006can}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Team Communication}{15}{section.2.6}}
\citation{carmel1999global}
\citation{jarvenpaa1998communication}
\citation{bercovici2015}
\citation{pope2015impact}
\citation{rogers1995costs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cognitive Performance}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Context Switching}{17}{subsection.2.7.1}}
\citation{amabile1996assessing}
\citation{khan2007mood}
\citation{watters1997caffeine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Working Environment}{18}{subsection.2.7.2}}
\citation{denissen2008effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Arousal Effects}{19}{subsection.2.7.3}}
\citation{spencer2008food}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Diet}{20}{subsection.2.7.4}}
\@setckpt{sota}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
