\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denissen2008effects}
\citation{johnson1999leap}
\citation{Martin:2008:CCH:1388398}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnson1999leap}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Metrics}{9}{section.2.1}}
\citation{kaner2004software}
\citation{fenton1999software}
\citation{jiang2008comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary}{10}{subsection.2.1.1}}
\citation{johnson2003beyond}
\citation{johnson2001project}
\citation{norris2008clockit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{11}{section.2.2}}
\citation{ferreira2015aware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary}{12}{subsection.2.2.1}}
\citation{zhu2015mining}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{13}{section.2.3}}
\citation{jain1999data}
\citation{korpipaa2003bayesian}
\citation{schilit1994context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Clustering}{14}{section.2.4}}
\citation{moe2010teamwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{15}{subsection.2.4.1}}
\citation{pinto1990project}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variable Quality Influences}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Team Communication}{16}{subsection.2.5.1}}
\citation{rising2000scrum}
\citation{moe2010teamwork}
\citation{ramesh2006can}
\citation{carmel1999global}
\citation{jarvenpaa1998communication}
\citation{bercovici2015}
\citation{amabile1996assessing}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Working Environment}{18}{section*.10}}
\citation{pope2015impact}
\@writefile{toc}{\contentsline {subsubsection}{Context Switching}{19}{section*.11}}
\citation{rogers1995costs}
\citation{khan2007mood}
\citation{watters1997caffeine}
\@writefile{toc}{\contentsline {subsubsection}{Arousal Effects}{20}{section*.12}}
\citation{denissen2008effects}
\citation{spencer2008food}
\@writefile{toc}{\contentsline {subsubsection}{Diet}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{22}{section*.14}}
\@setckpt{sota}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
