\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{denissen2008effects}
\citation{johnson1999leap}
\citation{Martin:2008:CCH:1388398}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{johnson1999leap}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Metrics}{10}{section.2.1}}
\citation{kaner2004software}
\citation{fenton1999software}
\citation{jiang2008comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary}{11}{subsection.2.1.1}}
\citation{johnson2003beyond}
\citation{johnson2001project}
\citation{norris2008clockit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{12}{section.2.2}}
\citation{ferreira2015aware}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Summary}{13}{subsection.2.2.1}}
\citation{zhu2015mining}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{14}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{psps}{{2.1}{14}{University of Hawaii - PSPs\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{14}{section.2.3}}
\citation{jain1999data}
\citation{korpipaa2003bayesian}
\citation{schilit1994context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Clustering}{15}{section.2.4}}
\citation{korpipaa2003bayesian}
\citation{korpipaa2003bayesian}
\citation{moe2010teamwork}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Clustering \cite  {korpipaa2003bayesian}\relax }}{17}{figure.caption.8}}
\newlabel{clustering}{{2.1}{17}{Data Clustering \cite {korpipaa2003bayesian}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variable Quality Influences}{17}{section.2.5}}
\citation{pinto1990project}
\citation{rising2000scrum}
\citation{moe2010teamwork}
\citation{ramesh2006can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Team Communication}{18}{subsection.2.5.1}}
\citation{carmel1999global}
\citation{jarvenpaa1998communication}
\citation{bercovici2015}
\citation{amabile1996assessing}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Working Environment}{20}{section*.10}}
\citation{pope2015impact}
\citation{rogers1995costs}
\@writefile{toc}{\contentsline {subsubsection}{Context Switching}{21}{section*.11}}
\citation{khan2007mood}
\citation{watters1997caffeine}
\@writefile{toc}{\contentsline {subsubsection}{Arousal Effects}{22}{section*.12}}
\citation{denissen2008effects}
\citation{hillman2008smart}
\citation{spencer2008food}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Activity}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diet}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{24}{section*.14}}
\@setckpt{sota}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
