\relax 
\citation{denissen2008effects}
\citation{johnson1999leap}
\citation{Martin:2008:CCH:1388398}
\citation{johnson1999leap}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaner2004software}
\citation{fenton1999software}
\citation{jiang2008comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Metrics}{4}}
\citation{johnson2003beyond}
\citation{johnson2001project}
\citation{norris2008clockit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{5}}
\citation{snipes2013towards}
\citation{amabile1996assessing}
\citation{spencer2008food}
\citation{watters1997caffeine}
\citation{khan2007mood}
\citation{denissen2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive Performance}{6}}
\@setckpt{sota}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
