\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{background.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiement.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{androidpermissions}{1}
\bibcite{amabile1996assessing}{2}
\bibcite{cusumano1997microsoft}{3}
\bibcite{denissen2008effects}{4}
\bibcite{fenton1999software}{5}
\bibcite{ferreira2015aware}{6}
\bibcite{gartnerMobileOSMarketshare}{7}
\bibcite{goadrich2011smart}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{appendix*.13}}
\bibcite{androidDevelopers}{9}
\bibcite{holzinger2012making}{10}
\bibcite{jiang2008comparing}{11}
\bibcite{johnson1999leap}{12}
\bibcite{johnson2001project}{13}
\bibcite{johnson2003beyond}{14}
\bibcite{kaner2004software}{15}
\bibcite{khan2007mood}{16}
\bibcite{laugesen2010factors}{17}
\bibcite{Martin:2008:CCH:1388398}{18}
\bibcite{norris2008clockit}{19}
\bibcite{ross2005exterminators}{20}
\bibcite{spencer2008food}{21}
\bibcite{vogel2010android}{22}
\bibcite{watters1997caffeine}{23}
\bibcite{wirth2008brief}{24}
\bibcite{zhu2015mining}{25}
\bibstyle{plain}
