\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\citation{korpipaa2003bayesian}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.7}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiment.aux}
\@input{classification.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\@input{appendix4.aux}
\@input{appendix5.aux}
\@input{appendix6.aux}
\bibdata{references}
\bibcite{androidpermissions}{1}
\bibcite{amabile1996assessing}{2}
\bibcite{bercovici2015}{3}
\bibcite{carmel1999global}{4}
\bibcite{cusumano1997microsoft}{5}
\bibcite{dabbish2012social}{6}
\bibcite{denissen2008effects}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.73}}
\bibcite{fenton1999software}{8}
\bibcite{ferreira2015aware}{9}
\bibcite{gartnerMobileOSMarketshare}{10}
\bibcite{goadrich2011smart}{11}
\bibcite{androidDevelopers}{12}
\bibcite{hayes1997textordfemininethe}{13}
\bibcite{hillman2008smart}{14}
\bibcite{holzinger2012making}{15}
\bibcite{humphrey1995discipline}{16}
\bibcite{jain1999data}{17}
\bibcite{jarvenpaa1998communication}{18}
\bibcite{jiang2008comparing}{19}
\bibcite{johnson1999leap}{20}
\bibcite{johnson2001project}{21}
\bibcite{johnson2003beyond}{22}
\bibcite{kaner2004software}{23}
\bibcite{khan2007mood}{24}
\bibcite{korpipaa2003bayesian}{25}
\bibcite{laugesen2010factors}{26}
\bibcite{liguori1997absorption}{27}
\bibcite{Martin:2008:CCH:1388398}{28}
\bibcite{moe2010teamwork}{29}
\bibcite{norris2008clockit}{30}
\bibcite{pinto1990project}{31}
\bibcite{pope2015impact}{32}
\bibcite{ramesh2006can}{33}
\bibcite{rising2000scrum}{34}
\bibcite{rogers1995costs}{35}
\bibcite{ross2005exterminators}{36}
\bibcite{schilit1994context}{37}
\bibcite{schops20153d}{38}
\bibcite{sobolewski2009monitoring}{39}
\bibcite{spencer2008food}{40}
\bibcite{vogel2010android}{41}
\bibcite{watters1997caffeine}{42}
\bibcite{wirth2008brief}{43}
\bibcite{xiang2009using}{44}
\bibcite{zhu2015mining}{45}
\bibstyle{plain}
