This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 227 of file references.bib
 : @inproceedings{jiang2008comparing
 :                                  ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2118 wiz_defined-function locations,
            616 strings with 7775 characters,
and the built_in function-call counts, 5841 in all, are:
= -- 603
> -- 265
< -- 5
+ -- 106
- -- 90
* -- 421
:= -- 945
add.period$ -- 51
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 228
empty$ -- 444
format.name$ -- 90
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 389
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 179
is.kanji.str$ -- 0
(There was 1 error message)
