\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{14}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{48}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{48}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{58}{table.caption.41}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{59}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{70}{table.caption.50}
\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{73}{table.caption.54}
\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\cite {weatherArchive}\relax }}{75}{table.caption.58}
\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{76}{table.caption.59}
\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{79}{table.caption.63}
\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\cite {weatherArchive}\relax }}{81}{table.caption.67}
\contentsline {table}{\numberline {D.7}{\ignorespaces p4: date and time\relax }}{82}{table.caption.68}
\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\cite {weatherArchive}\relax }}{84}{table.caption.72}
