\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Clustering \cite {korpipaa2003bayesian}\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces gather data: light, timestamp, steps, accelerometer, location, volume\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Android Views\relax }}{29}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{41}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{48}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Device Rotation\relax }}{55}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces gathered data\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Environmental Noise\relax }}{63}{figure.caption.40}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Environmental Light\relax }}{63}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
