\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{background.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiement.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{androidpermissions}{1}
\bibcite{weatherArchive}{2}
\bibcite{amabile1996assessing}{3}
\bibcite{bercovici2015}{4}
\bibcite{carmel1999global}{5}
\bibcite{cusumano1997microsoft}{6}
\bibcite{denissen2008effects}{7}
\bibcite{fenton1999software}{8}
\bibcite{ferreira2015aware}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{appendix*.13}}
\bibcite{gartnerMobileOSMarketshare}{10}
\bibcite{goadrich2011smart}{11}
\bibcite{androidDevelopers}{12}
\bibcite{holzinger2012making}{13}
\bibcite{jarvenpaa1998communication}{14}
\bibcite{jiang2008comparing}{15}
\bibcite{johnson1999leap}{16}
\bibcite{johnson2001project}{17}
\bibcite{johnson2003beyond}{18}
\bibcite{kaner2004software}{19}
\bibcite{khan2007mood}{20}
\bibcite{laugesen2010factors}{21}
\bibcite{Martin:2008:CCH:1388398}{22}
\bibcite{moe2010teamwork}{23}
\bibcite{norris2008clockit}{24}
\bibcite{pinto1990project}{25}
\bibcite{pope2015impact}{26}
\bibcite{ramesh2006can}{27}
\bibcite{rising2000scrum}{28}
\bibcite{ross2005exterminators}{29}
\bibcite{spencer2008food}{30}
\bibcite{vogel2010android}{31}
\bibcite{watters1997caffeine}{32}
\bibcite{wirth2008brief}{33}
\bibcite{zhu2015mining}{34}
\bibstyle{plain}
