\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{background.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiement.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{amabile1996assessing}{1}
\bibcite{cusumano1997microsoft}{2}
\bibcite{denissen2008effects}{3}
\bibcite{fenton1999software}{4}
\bibcite{ferreira2015aware}{5}
\bibcite{gartnerMobileOSMarketshare}{6}
\bibcite{goadrich2011smart}{7}
\bibcite{androidDevelopers}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{holzinger2012making}{9}
\bibcite{jiang2008comparing}{10}
\bibcite{johnson1999leap}{11}
\bibcite{johnson2001project}{12}
\bibcite{johnson2003beyond}{13}
\bibcite{kaner2004software}{14}
\bibcite{khan2007mood}{15}
\bibcite{laugesen2010factors}{16}
\bibcite{Martin:2008:CCH:1388398}{17}
\bibcite{norris2008clockit}{18}
\bibcite{ross2005exterminators}{19}
\bibcite{snipes2013towards}{20}
\bibcite{spencer2008food}{21}
\bibcite{vogel2010android}{22}
\bibcite{watters1997caffeine}{23}
\bibcite{zhu2015mining}{24}
\bibstyle{plain}
