\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Views\relax }}{26}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{37}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Views\relax }}{45}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Noise Participants\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Solving times - Coffee\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times - Music\relax }}{55}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Experiment Execution\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Experiment Execution\relax }}{80}{figure.caption.67}
