\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Aims}{1}
\contentsline {section}{\numberline {1.3}Road-map}{1}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{2}
\contentsline {section}{\numberline {2.1}Software Metrics}{3}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{4}
\contentsline {section}{\numberline {2.3}Cognitive Performance}{5}
\contentsline {chapter}{Chapter{} \numberline {3}More Content and Stuff}{8}
\contentsline {section}{\numberline {3.1}A section of more Stuff}{8}
\contentsline {section}{\numberline {3.2}Another section of more Stuff}{8}
\contentsline {chapter}{Chapter{} \numberline {4}Design}{9}
\contentsline {chapter}{Chapter{} \numberline {5}Simulations}{10}
\contentsline {chapter}{Chapter{} \numberline {6}Results}{11}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{12}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{13}
\contentsline {chapter}{Bibliography}{14}
