\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Views\relax }}{26}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{36}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Views\relax }}{44}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Noise Participnats\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Solving times - Coffee\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times - Music\relax }}{54}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Experiment Execution\relax }}{68}{figure.caption.51}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Experiment Execution\relax }}{76}{figure.caption.62}
