This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiement.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "weatherArchive"
Warning--to sort, need author or key in androidpermissions
You've used 42 entries,
            2118 wiz_defined-function locations,
            783 strings with 12984 characters,
and the built_in function-call counts, 15332 in all, are:
= -- 1576
> -- 687
< -- 12
+ -- 278
- -- 230
* -- 1067
:= -- 2475
add.period$ -- 142
call.type$ -- 42
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 590
empty$ -- 1195
format.name$ -- 230
if$ -- 3272
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 216
num.names$ -- 82
pop$ -- 252
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 991
swap$ -- 149
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 156
width$ -- 44
write$ -- 485
(There were 2 warnings)
