\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Smartphone OS Marketshare}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Android Views}}{20}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Security Dataflow}}{28}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Experiment Execution}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Android Views}}{35}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
