\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{amabile1996assessing}{1}
\bibcite{denissen2008effects}{2}
\bibcite{fenton1999software}{3}
\bibcite{jiang2008comparing}{4}
\bibcite{johnson1999leap}{5}
\bibcite{johnson2001project}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{johnson2003beyond}{7}
\bibcite{kaner2004software}{8}
\bibcite{khan2007mood}{9}
\bibcite{Martin:2008:CCH:1388398}{10}
\bibcite{norris2008clockit}{11}
\bibcite{snipes2013towards}{12}
\bibcite{spencer2008food}{13}
\bibcite{watters1997caffeine}{14}
\bibstyle{plain}
