\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\citation{korpipaa2003bayesian}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.7}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiment.aux}
\@input{classification.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\@input{appendix4.aux}
\@input{appendix5.aux}
\@input{appendix6.aux}
\bibdata{references}
\bibcite{androidpermissions}{1}
\bibcite{amabile1996assessing}{2}
\bibcite{bercovici2015}{3}
\bibcite{carmel1999global}{4}
\bibcite{chow2008survey}{5}
\bibcite{cusumano1997microsoft}{6}
\bibcite{dabbish2012social}{7}
\bibcite{denissen2008effects}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{appendix*.79}}
\bibcite{fenton1999software}{9}
\bibcite{ferreira2015aware}{10}
\bibcite{gartnerMobileOSMarketshare}{11}
\bibcite{goadrich2011smart}{12}
\bibcite{androidDevelopers}{13}
\bibcite{hayes1997textordfemininethe}{14}
\bibcite{heinemann2014teamscale}{15}
\bibcite{hillman2008smart}{16}
\bibcite{holzinger2012making}{17}
\bibcite{humphrey1995discipline}{18}
\bibcite{jain1999data}{19}
\bibcite{jarvenpaa1998communication}{20}
\bibcite{jiang2008comparing}{21}
\bibcite{johnson1999leap}{22}
\bibcite{johnson2001project}{23}
\bibcite{johnson2003beyond}{24}
\bibcite{kaner2004software}{25}
\bibcite{khan2007mood}{26}
\bibcite{korpipaa2003bayesian}{27}
\bibcite{laugesen2010factors}{28}
\bibcite{liguori1997absorption}{29}
\bibcite{Martin:2008:CCH:1388398}{30}
\bibcite{moe2010teamwork}{31}
\bibcite{norris2008clockit}{32}
\bibcite{pinto1990project}{33}
\bibcite{pope2015impact}{34}
\bibcite{ramesh2006can}{35}
\bibcite{rising2000scrum}{36}
\bibcite{rogers1995costs}{37}
\bibcite{ross2005exterminators}{38}
\bibcite{schilit1994context}{39}
\bibcite{schops20153d}{40}
\bibcite{sobolewski2009monitoring}{41}
\bibcite{spencer2008food}{42}
\bibcite{vogel2010android}{43}
\bibcite{watters1997caffeine}{44}
\bibcite{wirth2008brief}{45}
\bibcite{xiang2009using}{46}
\bibcite{zhu2015mining}{47}
\bibstyle{plain}
