This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiement.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
Warning--to sort, need author or key in weatherArchive
You've used 34 entries,
            2118 wiz_defined-function locations,
            724 strings with 10924 characters,
and the built_in function-call counts, 11261 in all, are:
= -- 1148
> -- 481
< -- 7
+ -- 198
- -- 158
* -- 753
:= -- 1832
add.period$ -- 112
call.type$ -- 34
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 434
empty$ -- 915
format.name$ -- 158
if$ -- 2398
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 175
num.names$ -- 64
pop$ -- 203
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 688
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 114
width$ -- 36
write$ -- 383
(There were 2 warnings)
