This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
You've used 45 entries,
            2118 wiz_defined-function locations,
            797 strings with 13568 characters,
and the built_in function-call counts, 16124 in all, are:
= -- 1657
> -- 725
< -- 12
+ -- 294
- -- 242
* -- 1118
:= -- 2621
add.period$ -- 151
call.type$ -- 45
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 621
empty$ -- 1251
format.name$ -- 242
if$ -- 3430
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 231
num.names$ -- 88
pop$ -- 265
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1026
swap$ -- 148
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 164
width$ -- 47
write$ -- 520
(There was 1 warning)
