\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{12}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Common Outdoor Light Levels\relax }}{54}{table.caption.30}
\contentsline {table}{\numberline {6.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{54}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Dynamic Noise Level\relax }}{60}{table.caption.40}
\contentsline {table}{\numberline {7.2}{\ignorespaces Dynamic Light Level\relax }}{60}{table.caption.41}
\contentsline {table}{\numberline {7.3}{\ignorespaces Weather during experiment\relax }}{62}{table.caption.42}
\contentsline {table}{\numberline {7.4}{\ignorespaces Code Performance\relax }}{63}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{81}{table.caption.54}
\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{84}{table.caption.58}
\contentsline {table}{\numberline {D.3}{\ignorespaces p3: date and time\relax }}{87}{table.caption.62}
\contentsline {table}{\numberline {D.4}{\ignorespaces p4: date and time\relax }}{90}{table.caption.66}
\contentsline {table}{\numberline {D.5}{\ignorespaces p5: date and time\relax }}{93}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{96}{table.caption.74}
\contentsline {table}{\numberline {E.2}{\ignorespaces Cognitive Performance with Music\relax }}{97}{table.caption.75}
\contentsline {table}{\numberline {E.3}{\ignorespaces Cognitive Performance with Running\relax }}{97}{table.caption.76}
\addvspace {10\p@ }
