This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
You've used 43 entries,
            2118 wiz_defined-function locations,
            789 strings with 13195 characters,
and the built_in function-call counts, 15675 in all, are:
= -- 1614
> -- 705
< -- 12
+ -- 285
- -- 236
* -- 1099
:= -- 2537
add.period$ -- 145
call.type$ -- 43
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 601
empty$ -- 1214
format.name$ -- 236
if$ -- 3338
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 221
num.names$ -- 84
pop$ -- 253
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 1015
swap$ -- 147
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 160
width$ -- 45
write$ -- 499
(There was 1 warning)
