\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Clustering}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Team Communication}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Summary}{19}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Working Environment}{19}{section*.11}
\contentsline {subsubsection}{Context Switching}{20}{section*.12}
\contentsline {subsubsection}{Arousal Effects}{21}{section*.13}
\contentsline {subsection}{\numberline {2.5.3}Activity}{22}{subsection.2.5.3}
\contentsline {subsubsection}{Diet}{22}{section*.14}
\contentsline {subsubsection}{Summary}{23}{section*.15}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Functionality Overview}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobile Application Design}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}App Architecture}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}User Interface}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Data Storage}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}API}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Information}{30}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Server Design}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}requirements}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server Frontend Design}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Server Backend Design}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tools}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}requirements}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Decrypting Tool}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Structuring Tools}{33}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Future Work}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{34}{section.3.7}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{36}{subsection.4.1.1}
\contentsline {subsubsection}{Login View}{37}{section*.19}
\contentsline {subsubsection}{Permissions View}{37}{section*.20}
\contentsline {subsubsection}{Information View}{37}{section*.21}
\contentsline {subsubsection}{Gather View}{38}{section*.22}
\contentsline {subsubsection}{Question View}{38}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{40}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{43}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Map to Duration Tool}{44}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary}{44}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Group Experiment}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Task}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Individual Experiment}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{49}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{50}{section*.26}
\contentsline {subsubsection}{Coffee}{50}{section*.27}
\contentsline {subsubsection}{Running}{51}{section*.28}
\contentsline {section}{\numberline {5.3}Summary}{51}{section.5.3}
\contentsline {chapter}{Chapter{} \numberline {6}Classification}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Context Classification}{52}{section.6.1}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{52}{section*.29}
\contentsline {subsubsection}{Movement of Mobile Phone}{54}{section*.32}
\contentsline {subsubsection}{Detecting the users location}{54}{section*.34}
\contentsline {subsubsection}{Movement}{55}{section*.35}
\contentsline {subsubsection}{Weather Conditions}{55}{section*.36}
\contentsline {subsubsection}{Music}{55}{section*.37}
\contentsline {subsection}{\numberline {6.1.1}Questions}{56}{subsection.6.1.1}
\contentsline {chapter}{Chapter{} \numberline {7}Evaluation}{58}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}output format}{58}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Crowd Experiment}{59}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Noise}{59}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Location}{59}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Movement}{59}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Weather}{60}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Light and Environment}{60}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Results}{61}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Problems}{62}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Individual Experiment Results}{63}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Coffee}{63}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Music}{64}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Running}{65}{subsection.7.2.3}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Project Overview}{66}{section.8.1}
\contentsline {section}{\numberline {8.2}Contribution}{67}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Work}{67}{section.8.3}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{69}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{71}{appendix.B}
\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{72}{appendix.C}
\contentsline {section}{\numberline {C.1}Palindromes}{72}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Question}{72}{subsection.C.1.1}
\contentsline {subsubsection}{What's a palindrome?}{72}{section*.43}
\contentsline {subsubsection}{Input structure}{73}{section*.44}
\contentsline {subsection}{\numberline {C.1.2}Example}{73}{subsection.C.1.2}
\contentsline {subsubsection}{input}{73}{section*.45}
\contentsline {subsubsection}{Explanation Testcase 1}{73}{section*.46}
\contentsline {subsubsection}{Explanation Testcase 2}{74}{section*.47}
\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{75}{appendix.D}
\contentsline {section}{\numberline {D.1}Participant 1}{76}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}date \& time}{76}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Questions}{76}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{77}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Light}{77}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Volume}{78}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Location}{78}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Participant 2}{79}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}date \& time}{79}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Questions}{79}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{80}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Light}{80}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Volume}{81}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Location}{81}{subsection.D.2.6}
\contentsline {section}{\numberline {D.3}Participant 3}{82}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}date \& time}{82}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Questions}{82}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{83}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}Light}{83}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}Volume}{84}{subsection.D.3.5}
\contentsline {subsection}{\numberline {D.3.6}Location}{84}{subsection.D.3.6}
\contentsline {section}{\numberline {D.4}Participant 4}{85}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}date \& time}{85}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Questions}{85}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{86}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Light}{86}{subsection.D.4.4}
\contentsline {subsection}{\numberline {D.4.5}Volume}{87}{subsection.D.4.5}
\contentsline {subsection}{\numberline {D.4.6}Location}{87}{subsection.D.4.6}
\contentsline {section}{\numberline {D.5}Participant 5}{88}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}date \& time}{88}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Questions}{88}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{89}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}Light}{89}{subsection.D.5.4}
\contentsline {subsection}{\numberline {D.5.5}Volume}{90}{subsection.D.5.5}
\contentsline {subsection}{\numberline {D.5.6}Location}{90}{subsection.D.5.6}
\contentsline {chapter}{Appendix{} \numberline {E}Individuals extended Data}{91}{appendix.E}
\contentsline {section}{\numberline {E.1}Coffee}{91}{section.E.1}
\contentsline {section}{\numberline {E.2}Music}{92}{section.E.2}
\contentsline {section}{\numberline {E.3}Running}{92}{section.E.3}
\contentsline {chapter}{Bibliography}{93}{appendix*.71}
