\begin{thebibliography}{10}

\bibitem{androidpermissions}
System permissions.
\newblock
  \url{https://developer.android.com/guide/topics/security/permissions.html}.
\newblock accessed on 02.07.2016.

\bibitem{amabile1996assessing}
Teresa~M Amabile, Regina Conti, Heather Coon, Jeffrey Lazenby, and Michael
  Herron.
\newblock Assessing the work environment for creativity.
\newblock {\em Academy of management journal, publisher: Academy of
  Management}, 39(5):1154--1184, 1996.

\bibitem{cusumano1997microsoft}
Michael~A Cusumano.
\newblock How microsoft makes large teams work like small teams.
\newblock {\em MIT Sloan Management Review}, 39(1):9, 1997.

\bibitem{denissen2008effects}
Jaap~JA Denissen, Ligaya Butalid, Lars Penke, and Marcel~AG Van~Aken.
\newblock The effects of weather on daily mood: A multilevel approach.
\newblock {\em Emotion, publisher: American Psychological Association},
  8(5):662--667, 2008.

\bibitem{fenton1999software}
Norman~E Fenton and Martin Neil.
\newblock Software metrics: successes, failures and new directions.
\newblock {\em Journal of Systems and Software, publisher: Elsevier},
  47(2):149--157, 1999.

\bibitem{ferreira2015aware}
Denzil Ferreira, Vassilis Kostakos, and Anind~K Dey.
\newblock Aware: mobile context instrumentation framework. frontiers in ict 2,
  6: 1--9, 2015.

\bibitem{gartnerMobileOSMarketshare}
Inc. Gartner.
\newblock Gartner says worldwide smartphone sales grew 9.7 percent in fourth
  quarter of 2015.
\newblock \url{http://www.gartner.com/newsroom/id/3215217}, February 2016.
\newblock accessed on 08.06.2016.

\bibitem{goadrich2011smart}
Mark~H Goadrich and Michael~P Rogers.
\newblock Smart smartphone development: ios versus android.
\newblock In {\em Proceedings of the 42nd ACM technical symposium on Computer
  science education}, pages 607--612. ACM, 2011.

\bibitem{androidDevelopers}
Inc. Google.
\newblock Sensors overview.
\newblock
  \url{https://developer.android.com/guide/topics/sensors/sensors_overview.html}.
\newblock accessed on 08.06.2016.

\bibitem{holzinger2012making}
Andreas Holzinger, Peter Treitler, and Wolfgang Slany.
\newblock Making apps useable on multiple different mobile platforms: On
  interoperability for business application development on smartphones.
\newblock In {\em Multidisciplinary research and practice for information
  systems}, pages 176--189. Springer, 2012.

\bibitem{jiang2008comparing}
Yue Jiang, Bojan Cuki, Tim Menzies, and Nick Bartlow.
\newblock Comparing design and code metrics for software quality prediction.
\newblock In {\em Proceedings of the 4th international workshop on Predictor
  models in software engineering}, pages 11--18, Leipzig, Germany, 2008. ACM.

\bibitem{johnson1999leap}
Philip~M Johnson.
\newblock Leap: a \''personal information environment\'' for software
  engineers.
\newblock In {\em Proceedings of the 1999 International Conference on Software
  Engineering}, pages 654--657, Los Angeles, California, USA, Mai 1999. IEEE.

\bibitem{johnson2001project}
Philip~M Johnson.
\newblock Project hackystat: Accelerating adoption of empirically guided
  software development through non-disruptive, developer-centric, in-process
  data collection and analysis.
\newblock {\em Department of Information and Computer Sciences, University of
  Hawaii, publisher: University of Hawaii}, 22, 2001.

\bibitem{johnson2003beyond}
Philip~M Johnson, Hongbing Kou, Joy Agustin, Christopher Chan, Carleton Moore,
  Jitender Miglani, Shenyan Zhen, and William~EJ Doane.
\newblock Beyond the personal software process: Metrics collection and analysis
  for the differently disciplined.
\newblock In {\em Proceedings of the 25th international Conference on Software
  Engineering}, pages 641--646, Honolulu, Hawaii, USA, 2003. IEEE Computer
  Society.

\bibitem{kaner2004software}
Cem Kaner et~al.
\newblock Software engineering metrics: What do they measure and how do we
  know?
\newblock In {\em In METRICS 2004. IEEE CS}, Florida Institute of Technology,
  Melbourne, Florida, USA, 2004. Citeseer.

\bibitem{khan2007mood}
Iftikhar~Ahmed Khan, Robert~M Hierons, and Willem~Paul Brinkman.
\newblock Mood independent programming.
\newblock In {\em Proceedings of the 14th European conference on Cognitive
  ergonomics: invent! explore!}, pages 269--272, London UK, Aug 2007. ACM.

\bibitem{laugesen2010factors}
John Laugesen and Yufei Yuan.
\newblock What factors contributed to the success of apple's iphone?
\newblock In {\em Mobile Business and 2010 Ninth Global Mobility Roundtable
  (ICMB-GMR), 2010 Ninth International Conference on}, pages 91--99. IEEE,
  2010.

\bibitem{Martin:2008:CCH:1388398}
Robert~C. Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Prentice Hall PTR, ISBN 0132350882, 9780132350884, Upper Saddle
  River, NJ, USA, 1 edition, 2008.

\bibitem{norris2008clockit}
Cindy Norris, Frank Barry, James~B Fenwick~Jr, Kathryn Reid, and Josh Rountree.
\newblock Clockit: collecting quantitative data on how beginning software
  developers really work.
\newblock {\em ACM SIGCSE Bulletin, publisher: ACM}, 40(3):37--41, 2008.

\bibitem{ross2005exterminators}
Philip~E Ross.
\newblock The exterminators [software bugs].
\newblock {\em Spectrum, IEEE}, 42(9):36--41, 2005.

\bibitem{spencer2008food}
Jeremy~PE Spencer.
\newblock Food for thought: the role of dietary flavonoids in enhancing human
  memory, learning and neuro-cognitive performance.
\newblock {\em Proceedings of the Nutrition Society, publisher: Cambridge Univ
  Press}, 67(02):238--252, 2008.

\bibitem{vogel2010android}
Lars Vogel.
\newblock Android sqlite database and contentprovider-tutorial.
\newblock {\em Java, Eclipse, Android and Web programming tutorials}, 8, 2010.

\bibitem{watters1997caffeine}
Paul~Andrew Watters, Frances Martin, and Zoltan Schreter.
\newblock Caffeine and cognitive performance: the nonlinear yerkes--dodson law.
\newblock {\em Human Psychopharmacology: Clinical and Experimental, publisher:
  Wiley Online Library}, 12(3):249--257, 1997.

\bibitem{wirth2008brief}
Niklaus Wirth.
\newblock A brief history of software engineering.
\newblock {\em IEEE Annals of the History of Computing}, 1(3):32--39, 2008.

\bibitem{zhu2015mining}
Hengshu Zhu, Enhong Chen, Hui Xiong, Kuifei Yu, Huanhuan Cao, and Jilei Tian.
\newblock Mining mobile user preferences for personalized context-aware
  recommendation.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  5(4):58, 2015.

\end{thebibliography}
