This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
A level-1 auxiliary file: appendix6.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
You've used 47 entries,
            2118 wiz_defined-function locations,
            811 strings with 13968 characters,
and the built_in function-call counts, 16954 in all, are:
= -- 1747
> -- 756
< -- 13
+ -- 307
- -- 252
* -- 1175
:= -- 2747
add.period$ -- 158
call.type$ -- 47
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 655
empty$ -- 1317
format.name$ -- 252
if$ -- 3613
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 45
newline$ -- 241
num.names$ -- 92
pop$ -- 276
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1094
swap$ -- 159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 173
width$ -- 49
write$ -- 544
(There was 1 warning)
