\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Views}}{24}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow}}{34}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Views}}{42}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
