\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Aims}{2}
\contentsline {section}{\numberline {1.3}Road-map}{2}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{3}
\contentsline {section}{\numberline {2.1}Software Metrics}{4}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{5}
\contentsline {section}{\numberline {2.3}Cognitive Performance}{6}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{9}
\contentsline {section}{\numberline {3.1}Functionality Overview}{9}
\contentsline {section}{\numberline {3.2}Mobile Application Design}{9}
\contentsline {section}{\numberline {3.3}Server Backend Design}{11}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{12}
\contentsline {chapter}{Chapter{} \numberline {5}Simulations}{13}
\contentsline {chapter}{Chapter{} \numberline {6}Results}{14}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{15}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{16}
\contentsline {chapter}{Bibliography}{17}
