\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{amabile1996assessing}{1}
\bibcite{cusumano1997microsoft}{2}
\bibcite{denissen2008effects}{3}
\bibcite{fenton1999software}{4}
\bibcite{jiang2008comparing}{5}
\bibcite{johnson1999leap}{6}
\bibcite{johnson2001project}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\bibcite{johnson2003beyond}{8}
\bibcite{kaner2004software}{9}
\bibcite{khan2007mood}{10}
\bibcite{Martin:2008:CCH:1388398}{11}
\bibcite{norris2008clockit}{12}
\bibcite{snipes2013towards}{13}
\bibcite{spencer2008food}{14}
\bibcite{watters1997caffeine}{15}
\bibstyle{plain}
