\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Views\relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{38}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Device Rotation\relax }}{46}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Environmental Noise\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Environmental Light\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times - Coffee\relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Solving times - Music\relax }}{56}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Experiment Execution\relax }}{72}{figure.caption.55}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Experiment Execution\relax }}{79}{figure.caption.64}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Experiment Execution\relax }}{83}{figure.caption.69}
