\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{chapter5.aux}
\@input{results.aux}
\@input{chapter7.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{amabile1996assessing}{1}
\bibcite{cusumano1997microsoft}{2}
\bibcite{denissen2008effects}{3}
\bibcite{fenton1999software}{4}
\bibcite{gartnerMobileOSMarketshare}{5}
\bibcite{goadrich2011smart}{6}
\bibcite{androidDevelopers}{7}
\bibcite{holzinger2012making}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{jiang2008comparing}{9}
\bibcite{johnson1999leap}{10}
\bibcite{johnson2001project}{11}
\bibcite{johnson2003beyond}{12}
\bibcite{kaner2004software}{13}
\bibcite{khan2007mood}{14}
\bibcite{Martin:2008:CCH:1388398}{15}
\bibcite{norris2008clockit}{16}
\bibcite{ross2005exterminators}{17}
\bibcite{snipes2013towards}{18}
\bibcite{spencer2008food}{19}
\bibcite{watters1997caffeine}{20}
\bibcite{zhu2015mining}{21}
\bibstyle{plain}
