\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{12}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Common Outdoor Light Levels\relax }}{54}{table.caption.30}
\contentsline {table}{\numberline {6.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{54}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Weather during experiment\relax }}{61}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{78}{table.caption.50}
\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{81}{table.caption.54}
\contentsline {table}{\numberline {D.3}{\ignorespaces p3: date and time\relax }}{84}{table.caption.58}
\contentsline {table}{\numberline {D.4}{\ignorespaces p4: date and time\relax }}{87}{table.caption.62}
\contentsline {table}{\numberline {D.5}{\ignorespaces p5: date and time\relax }}{90}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{93}{table.caption.70}
\contentsline {table}{\numberline {E.2}{\ignorespaces Cognitive Performance with Music\relax }}{94}{table.caption.71}
\contentsline {table}{\numberline {E.3}{\ignorespaces Cognitive Performance with Running\relax }}{94}{table.caption.72}
\addvspace {10\p@ }
