\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{14}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{46}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{46}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{56}{table.caption.40}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{57}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{68}{table.caption.49}
\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{71}{table.caption.53}
\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\cite {weatherArchive}\relax }}{73}{table.caption.57}
\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{74}{table.caption.58}
\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{77}{table.caption.62}
\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\cite {weatherArchive}\relax }}{79}{table.caption.66}
\contentsline {table}{\numberline {D.7}{\ignorespaces p4: date and time\relax }}{80}{table.caption.67}
\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\cite {weatherArchive}\relax }}{82}{table.caption.71}
