\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{5}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Clustering}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Team Communication}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Cognitive Performance}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Context Switching}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Work environment}{16}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Arousal}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Diet}{18}{subsection.2.7.4}
\contentsline {chapter}{Chapter{} \numberline {3}Background}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Mobile Device Sensors}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The importance of Software Metrics}{20}{section.3.2}
\contentsline {chapter}{Chapter{} \numberline {4}Design}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Functionality Overview}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Mobile Application Design}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}App Architecture}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Interface}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Storage}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}API}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}User Information}{25}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Server Design}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Server Frontend Design}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Server Backend Design}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Encrpting Tool}{27}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Implementation}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Android}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}User Interface}{29}{subsection.5.1.1}
\contentsline {subsubsection}{Gather View}{29}{section*.9}
\contentsline {subsubsection}{Question View}{30}{section*.10}
\contentsline {subsubsection}{Information View}{30}{section*.11}
\contentsline {subsubsection}{Permissions View}{31}{section*.12}
\contentsline {subsection}{\numberline {5.1.2}Data Gathering}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Data Storage}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Security}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Server}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Back-End}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Webpages}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Encryption Tool}{35}{section.5.3}
\contentsline {chapter}{Chapter{} \numberline {6}Experiment}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup and Execution}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Expected Results}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Classification}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Indoor Outdoor differentiation}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Usage of Mobile Phone}{40}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Guessing the users location}{40}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Movement}{41}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Weather Conditions}{41}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Music}{41}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Questions}{42}{section.6.4}
\contentsline {chapter}{Chapter{} \numberline {7}Results}{43}{chapter.7}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{44}{section.8.1}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{45}{appendix.A}
\contentsline {chapter}{Bibliography}{47}{appendix*.13}
