This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiment.aux
A level-1 auxiliary file: classification.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
A level-1 auxiliary file: appendix6.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
You've used 46 entries,
            2118 wiz_defined-function locations,
            805 strings with 13817 characters,
and the built_in function-call counts, 16619 in all, are:
= -- 1712
> -- 743
< -- 13
+ -- 301
- -- 248
* -- 1149
:= -- 2692
add.period$ -- 155
call.type$ -- 46
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 644
empty$ -- 1290
format.name$ -- 248
if$ -- 3545
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 44
newline$ -- 236
num.names$ -- 90
pop$ -- 273
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1063
swap$ -- 158
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 169
width$ -- 48
write$ -- 533
(There was 1 warning)
