\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Clustering \cite {korpipaa2003bayesian}\relax }}{17}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smartphone OS Marketshare\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces gather data: light, timestamp, steps, accelerometer, location, volume\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Android Views\relax }}{29}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Security Dataflow\relax }}{40}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Execution\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Device Rotation\relax }}{49}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces gathered data\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Environmental Noise\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Environmental Light\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Solving times graph - Coffee\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Solving times block diagram - Coffee\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Solving times graph - Music\relax }}{60}{figure.caption.44}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Solving times block diagram - Music\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Solving times graph - Running\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Solving time block diagram - Running\relax }}{62}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
