\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{14}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{48}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{48}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{58}{table.caption.42}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{59}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{71}{table.caption.51}
\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{74}{table.caption.55}
\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\cite {weatherArchive}\relax }}{76}{table.caption.59}
\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{77}{table.caption.60}
\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{80}{table.caption.64}
\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\cite {weatherArchive}\relax }}{82}{table.caption.68}
\contentsline {table}{\numberline {D.7}{\ignorespaces p4: date and time\relax }}{83}{table.caption.69}
\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\cite {weatherArchive}\relax }}{85}{table.caption.73}
