\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{x}{chapter*.7}
\contentsline {chapter}{List of Figures}{xi}{chapter*.8}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Clustering}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Team Communication}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Cognitive Performance}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Context Switching}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Working Environment}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Arousal Effects}{19}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Diet}{20}{subsection.2.7.4}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Functionality Overview}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Mobile Application Design}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}App Architecture}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Storage}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}API}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User Information}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Server Design}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Server Frontend Design}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Server Backend Design}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tools}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Decrypting Tool}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data Structuring Tools}{28}{subsection.3.4.2}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{30}{subsection.4.1.1}
\contentsline {subsubsection}{Gather View}{30}{section*.9}
\contentsline {subsubsection}{Question View}{31}{section*.10}
\contentsline {subsubsection}{Information View}{31}{section*.11}
\contentsline {subsubsection}{Permissions View}{32}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{33}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{37}{subsection.4.3.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiment}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Crowd Experiment}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification}{40}{subsection.5.1.2}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{40}{section*.13}
\contentsline {subsubsection}{Usage of Mobile Phone}{42}{section*.14}
\contentsline {subsubsection}{Guessing the users location}{42}{section*.15}
\contentsline {subsubsection}{Movement}{43}{section*.16}
\contentsline {subsubsection}{Weather Conditions}{43}{section*.17}
\contentsline {subsubsection}{Music}{43}{section*.18}
\contentsline {subsection}{\numberline {5.1.3}Questions}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Individual Experiment}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{45}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{46}{section*.19}
\contentsline {subsubsection}{Coffee}{46}{section*.20}
\contentsline {chapter}{Chapter{} \numberline {6}Results}{47}{chapter.6}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{49}{section.7.1}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{50}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{53}{appendix.B}
\contentsline {chapter}{Bibliography}{54}{appendix*.21}
