\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces University of Hawaii - PSPs\relax }}{13}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Common Outdoor Light Levels\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Common \& Recommended Indoor Light Levels\relax }}{45}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cognitive Performance with Coffee\relax }}{55}{table.caption.38}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cognitive Performance with Music\relax }}{56}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces p1: date and time\relax }}{67}{table.caption.47}
\contentsline {table}{\numberline {D.2}{\ignorespaces p2: date and time\relax }}{70}{table.caption.51}
\contentsline {table}{\numberline {D.3}{\ignorespaces p2: Weather\cite {weatherArchive}\relax }}{72}{table.caption.55}
\contentsline {table}{\numberline {D.4}{\ignorespaces p3: date and time\relax }}{73}{table.caption.56}
\contentsline {table}{\numberline {D.5}{\ignorespaces p4: date and time\relax }}{76}{table.caption.60}
\contentsline {table}{\numberline {D.6}{\ignorespaces p4: Weather\cite {weatherArchive}\relax }}{78}{table.caption.64}
\contentsline {table}{\numberline {D.7}{\ignorespaces p4: date and time\relax }}{79}{table.caption.65}
\contentsline {table}{\numberline {D.8}{\ignorespaces p5: Weather\cite {weatherArchive}\relax }}{81}{table.caption.69}
