This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiement.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
Warning--to sort, need author or key in weatherArchive
You've used 37 entries,
            2118 wiz_defined-function locations,
            744 strings with 11551 characters,
and the built_in function-call counts, 12384 in all, are:
= -- 1261
> -- 540
< -- 7
+ -- 221
- -- 178
* -- 849
:= -- 2021
add.period$ -- 121
call.type$ -- 37
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 467
empty$ -- 996
format.name$ -- 178
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 190
num.names$ -- 70
pop$ -- 216
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 778
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 126
width$ -- 39
write$ -- 416
(There were 2 warnings)
