\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{xii}{chapter*.7}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.8}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Clustering}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Team Communication}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Summary}{18}{section*.9}
\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{18}{subsection.2.5.2}
\contentsline {subsubsection}{Working Environment}{18}{section*.10}
\contentsline {subsubsection}{Context Switching}{19}{section*.11}
\contentsline {subsubsection}{Arousal Effects}{20}{section*.12}
\contentsline {subsubsection}{Diet}{21}{section*.13}
\contentsline {subsubsection}{Summary}{22}{section*.14}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Functionality Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Mobile Application Design}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}App Architecture}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Interface}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Storage}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}API}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}User Information}{28}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Server Design}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Server Frontend Design}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Server Backend Design}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Tools}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Decrypting Tool}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data Structuring Tools}{30}{subsection.3.4.2}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Gather View}{32}{section*.15}
\contentsline {subsubsection}{Question View}{33}{section*.16}
\contentsline {subsubsection}{Information View}{33}{section*.17}
\contentsline {subsubsection}{Permissions View}{34}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{35}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{39}{subsection.4.3.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiment}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Crowd Experiment}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification}{42}{subsection.5.1.2}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{42}{section*.19}
\contentsline {subsubsection}{Usage of Mobile Phone}{44}{section*.20}
\contentsline {subsubsection}{Guessing the users location}{44}{section*.21}
\contentsline {subsubsection}{Movement}{45}{section*.22}
\contentsline {subsubsection}{Weather Conditions}{45}{section*.23}
\contentsline {subsubsection}{Music}{45}{section*.24}
\contentsline {subsection}{\numberline {5.1.3}Questions}{46}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Individual Experiment}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{48}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{48}{section*.25}
\contentsline {subsubsection}{Coffee}{48}{section*.26}
\contentsline {chapter}{Chapter{} \numberline {6}Results}{50}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}output format}{50}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Individual Experiment Results}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}coffee}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}music}{53}{subsection.6.1.2}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{56}{section.7.1}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{58}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{60}{appendix.B}
\contentsline {chapter}{Appendix{} \numberline {C}Source Code}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}Participant 1}{62}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}date \& time}{62}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Questions}{62}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Accelerometer}{63}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Light}{63}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}Volume}{64}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}Steps}{64}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}Location}{65}{subsection.C.1.7}
\contentsline {section}{\numberline {C.2}Participant 2}{66}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}date \& time}{66}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Questions}{66}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Accelerometer}{67}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Light}{67}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Volume}{68}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}Steps}{68}{subsection.C.2.6}
\contentsline {subsection}{\numberline {C.2.7}Location}{69}{subsection.C.2.7}
\contentsline {subsection}{\numberline {C.2.8}Weather}{69}{subsection.C.2.8}
\contentsline {section}{\numberline {C.3}Participant 3}{70}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}date \& time}{70}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Questions}{70}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Accelerometer}{71}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Light}{71}{subsection.C.3.4}
\contentsline {subsection}{\numberline {C.3.5}Volume}{72}{subsection.C.3.5}
\contentsline {subsection}{\numberline {C.3.6}Steps}{72}{subsection.C.3.6}
\contentsline {subsection}{\numberline {C.3.7}Location}{73}{subsection.C.3.7}
\contentsline {subsection}{\numberline {C.3.8}Weather}{73}{subsection.C.3.8}
\contentsline {section}{\numberline {C.4}Participant 4}{74}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}date \& time}{74}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Questions}{74}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Accelerometer}{75}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}Light}{75}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}Volume}{76}{subsection.C.4.5}
\contentsline {subsection}{\numberline {C.4.6}Steps}{76}{subsection.C.4.6}
\contentsline {subsection}{\numberline {C.4.7}Location}{77}{subsection.C.4.7}
\contentsline {subsection}{\numberline {C.4.8}Weather}{77}{subsection.C.4.8}
\contentsline {chapter}{Bibliography}{78}{appendix*.27}
