This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiement.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
Warning--to sort, need author or key in fontsGoogle
Warning--to sort, need author or key in weatherArchive
Warning--to sort, need author or key in sudokugen
Warning--to sort, need author or key in gnomeSudoku
Warning--to sort, need author or key in spotify
You've used 47 entries,
            2118 wiz_defined-function locations,
            799 strings with 13363 characters,
and the built_in function-call counts, 16172 in all, are:
= -- 1661
> -- 692
< -- 12
+ -- 283
- -- 230
* -- 1092
:= -- 2570
add.period$ -- 157
call.type$ -- 47
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 625
empty$ -- 1310
format.name$ -- 230
if$ -- 3482
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 40
newline$ -- 241
num.names$ -- 82
pop$ -- 302
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1016
swap$ -- 154
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 156
width$ -- 49
write$ -- 530
(There were 6 warnings)
