\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiement.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{references}
\bibcite{gnomeSudoku}{1}
\bibcite{spotify}{2}
\bibcite{sudokugen}{3}
\bibcite{androidpermissions}{4}
\bibcite{weatherArchive}{5}
\bibcite{amabile1996assessing}{6}
\bibcite{bercovici2015}{7}
\bibcite{carmel1999global}{8}
\bibcite{cusumano1997microsoft}{9}
\bibcite{dabbish2012social}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{appendix*.21}}
\bibcite{denissen2008effects}{11}
\bibcite{fenton1999software}{12}
\bibcite{ferreira2015aware}{13}
\bibcite{gartnerMobileOSMarketshare}{14}
\bibcite{goadrich2011smart}{15}
\bibcite{androidDevelopers}{16}
\bibcite{holzinger2012making}{17}
\bibcite{jain1999data}{18}
\bibcite{jarvenpaa1998communication}{19}
\bibcite{jiang2008comparing}{20}
\bibcite{johnson1999leap}{21}
\bibcite{johnson2001project}{22}
\bibcite{johnson2003beyond}{23}
\bibcite{kaner2004software}{24}
\bibcite{khan2007mood}{25}
\bibcite{korpipaa2003bayesian}{26}
\bibcite{laugesen2010factors}{27}
\bibcite{liguori1997absorption}{28}
\bibcite{Martin:2008:CCH:1388398}{29}
\bibcite{moe2010teamwork}{30}
\bibcite{norris2008clockit}{31}
\bibcite{pinto1990project}{32}
\bibcite{pope2015impact}{33}
\bibcite{ramesh2006can}{34}
\bibcite{rising2000scrum}{35}
\bibcite{rogers1995costs}{36}
\bibcite{ross2005exterminators}{37}
\bibcite{schops20153d}{38}
\bibcite{spencer2008food}{39}
\bibcite{vogel2010android}{40}
\bibcite{watters1997caffeine}{41}
\bibcite{wirth2008brief}{42}
\bibcite{zhu2015mining}{43}
\bibstyle{plain}
