\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Clustering}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Team Communication}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Summary}{20}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Working Environment}{20}{section*.11}
\contentsline {subsubsection}{Context Switching}{21}{section*.12}
\contentsline {subsubsection}{Arousal Effects}{22}{section*.13}
\contentsline {subsection}{\numberline {2.5.3}Activity}{23}{subsection.2.5.3}
\contentsline {subsubsection}{Diet}{23}{section*.14}
\contentsline {subsubsection}{Summary}{24}{section*.15}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Functionality Overview}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobile Application Design}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}App Architecture}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}User Interface}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Data Storage}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}API}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Information}{31}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Server Design}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}requirements}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server Frontend Design}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Server Backend Design}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tools}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}requirements}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Decrypting Tool}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Structuring Tools}{34}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Future Work}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{35}{section.3.7}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{37}{subsection.4.1.1}
\contentsline {subsubsection}{Login View}{38}{section*.19}
\contentsline {subsubsection}{Permissions View}{38}{section*.20}
\contentsline {subsubsection}{Information View}{38}{section*.21}
\contentsline {subsubsection}{Gather View}{39}{section*.22}
\contentsline {subsubsection}{Question View}{39}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Map to Duration Tool}{45}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary}{45}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Group Experiment}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Task}{49}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Individual Experiment}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{50}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{51}{section*.26}
\contentsline {subsubsection}{Coffee}{51}{section*.27}
\contentsline {subsubsection}{Running}{52}{section*.28}
\contentsline {section}{\numberline {5.3}Summary}{52}{section.5.3}
\contentsline {chapter}{Chapter{} \numberline {6}Classification}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Context Classification}{53}{section.6.1}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{53}{section*.29}
\contentsline {subsubsection}{Movement of Mobile Phone}{55}{section*.32}
\contentsline {subsubsection}{Detecting the users location}{55}{section*.34}
\contentsline {subsubsection}{Movement}{56}{section*.35}
\contentsline {subsubsection}{Weather Conditions}{56}{section*.36}
\contentsline {subsubsection}{Music}{56}{section*.37}
\contentsline {subsection}{\numberline {6.1.1}Questions}{57}{subsection.6.1.1}
\contentsline {chapter}{Chapter{} \numberline {7}Evaluation}{59}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}output format}{59}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Crowd Experiment}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Noise}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Location}{60}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Movement}{60}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Weather}{61}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Light and Environment}{61}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Results}{62}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Problems}{63}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Individual Experiment Results}{64}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}coffee}{64}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}music}{65}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}running}{66}{subsection.7.2.3}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Project Overview}{67}{section.8.1}
\contentsline {section}{\numberline {8.2}Contribution}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Work}{68}{section.8.3}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{70}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{72}{appendix.B}
\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{73}{appendix.C}
\contentsline {section}{\numberline {C.1}Palindromes}{73}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Question}{73}{subsection.C.1.1}
\contentsline {subsubsection}{What's a palindrome?}{73}{section*.42}
\contentsline {subsubsection}{Input structure}{74}{section*.43}
\contentsline {subsection}{\numberline {C.1.2}Example}{74}{subsection.C.1.2}
\contentsline {subsubsection}{input}{74}{section*.44}
\contentsline {subsubsection}{Explanation Testcase 1}{74}{section*.45}
\contentsline {subsubsection}{Explanation Testcase 2}{75}{section*.46}
\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{76}{appendix.D}
\contentsline {section}{\numberline {D.1}Participant 1}{77}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}date \& time}{77}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Questions}{77}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{78}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Light}{78}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Volume}{79}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Location}{79}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Participant 2}{80}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}date \& time}{80}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Questions}{80}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{81}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Light}{81}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Volume}{82}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Location}{82}{subsection.D.2.6}
\contentsline {section}{\numberline {D.3}Participant 3}{83}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}date \& time}{83}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Questions}{83}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{84}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}Light}{84}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}Volume}{85}{subsection.D.3.5}
\contentsline {subsection}{\numberline {D.3.6}Location}{85}{subsection.D.3.6}
\contentsline {section}{\numberline {D.4}Participant 4}{86}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}date \& time}{86}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Questions}{86}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{87}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Light}{87}{subsection.D.4.4}
\contentsline {subsection}{\numberline {D.4.5}Volume}{88}{subsection.D.4.5}
\contentsline {subsection}{\numberline {D.4.6}Location}{88}{subsection.D.4.6}
\contentsline {section}{\numberline {D.5}Participant 5}{89}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}date \& time}{89}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Questions}{89}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{90}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}Light}{90}{subsection.D.5.4}
\contentsline {subsection}{\numberline {D.5.5}Volume}{91}{subsection.D.5.5}
\contentsline {subsection}{\numberline {D.5.6}Location}{91}{subsection.D.5.6}
\contentsline {chapter}{Appendix{} \numberline {E}Individuals extended Data}{92}{appendix.E}
\contentsline {section}{\numberline {E.1}Coffee}{92}{section.E.1}
\contentsline {section}{\numberline {E.2}Music}{93}{section.E.2}
\contentsline {section}{\numberline {E.3}Running}{93}{section.E.3}
\contentsline {chapter}{Bibliography}{94}{appendix*.70}
