This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            653 strings with 8953 characters,
and the built_in function-call counts, 7915 in all, are:
= -- 816
> -- 350
< -- 7
+ -- 141
- -- 118
* -- 546
:= -- 1273
add.period$ -- 73
call.type$ -- 21
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 311
empty$ -- 617
format.name$ -- 118
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 110
num.names$ -- 42
pop$ -- 132
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 509
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 248
