This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiement.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
Warning--to sort, need author or key in weatherArchive
You've used 39 entries,
            2118 wiz_defined-function locations,
            754 strings with 12053 characters,
and the built_in function-call counts, 13476 in all, are:
= -- 1378
> -- 586
< -- 9
+ -- 239
- -- 194
* -- 919
:= -- 2176
add.period$ -- 129
call.type$ -- 39
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 515
empty$ -- 1081
format.name$ -- 194
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 200
num.names$ -- 74
pop$ -- 236
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 860
swap$ -- 122
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 136
width$ -- 41
write$ -- 440
(There were 2 warnings)
