\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.7}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.8}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Clustering}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Team Communication}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Summary}{20}{section*.11}
\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Working Environment}{20}{section*.12}
\contentsline {subsubsection}{Context Switching}{21}{section*.13}
\contentsline {subsubsection}{Arousal Effects}{22}{section*.14}
\contentsline {subsection}{\numberline {2.5.3}Activity}{23}{subsection.2.5.3}
\contentsline {subsubsection}{Diet}{23}{section*.15}
\contentsline {subsubsection}{Summary}{24}{section*.16}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Functionality Overview}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Mobile Application Design}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}App Architecture}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}User Interface}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data Storage}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}API}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}User Information}{31}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Server Design}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}requirements}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Server Frontend Design}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Server Backend Design}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Tools}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}requirements}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Decrypting Tool}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Data Structuring Tools}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary}{34}{section.3.5}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{36}{subsection.4.1.1}
\contentsline {subsubsection}{Login View}{36}{section*.20}
\contentsline {subsubsection}{Permissions View}{37}{section*.21}
\contentsline {subsubsection}{Information View}{37}{section*.22}
\contentsline {subsubsection}{Gather View}{37}{section*.23}
\contentsline {subsubsection}{Question View}{38}{section*.24}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{39}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{43}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Summary}{43}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Crowd Experiment}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{47}{section*.27}
\contentsline {subsubsection}{Usage of Mobile Phone}{49}{section*.30}
\contentsline {subsubsection}{Guessing the users location}{49}{section*.32}
\contentsline {subsubsection}{Movement}{50}{section*.33}
\contentsline {subsubsection}{Weather Conditions}{50}{section*.34}
\contentsline {subsubsection}{Music}{50}{section*.35}
\contentsline {subsection}{\numberline {5.1.3}Questions}{51}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Individual Experiment}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{53}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{53}{section*.36}
\contentsline {subsubsection}{Coffee}{53}{section*.37}
\contentsline {subsubsection}{Running}{54}{section*.38}
\contentsline {section}{\numberline {5.3}Summary}{54}{section.5.3}
\contentsline {chapter}{Chapter{} \numberline {6}Evaluation}{55}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}output format}{55}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Results}{55}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Problems}{57}{subsection.6.0.3}
\contentsline {section}{\numberline {6.1}Individual Experiment Results}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}coffee}{57}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}music}{59}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}running}{61}{subsection.6.1.3}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Project Overview}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Contribution}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{64}{section.7.3}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{66}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{68}{appendix.B}
\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{69}{appendix.C}
\contentsline {section}{\numberline {C.1}Palindromes}{69}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Question}{69}{subsection.C.1.1}
\contentsline {subsubsection}{What's a palindrome?}{69}{section*.48}
\contentsline {subsubsection}{Input structure}{70}{section*.49}
\contentsline {subsection}{\numberline {C.1.2}Example}{70}{subsection.C.1.2}
\contentsline {subsubsection}{input}{70}{section*.50}
\contentsline {subsubsection}{Explanation Testcase 1}{70}{section*.51}
\contentsline {subsubsection}{Explanation Testcase 2}{71}{section*.52}
\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{72}{appendix.D}
\contentsline {section}{\numberline {D.1}Participant 1}{73}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}date \& time}{73}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Questions}{73}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{74}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Light}{74}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Volume}{75}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Steps}{75}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}Location}{75}{subsection.D.1.7}
\contentsline {subsection}{\numberline {D.1.8}Weather}{75}{subsection.D.1.8}
\contentsline {section}{\numberline {D.2}Participant 2}{76}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}date \& time}{76}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Questions}{76}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{77}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Light}{77}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Volume}{78}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Steps}{78}{subsection.D.2.6}
\contentsline {subsection}{\numberline {D.2.7}Location}{78}{subsection.D.2.7}
\contentsline {subsection}{\numberline {D.2.8}Weather}{78}{subsection.D.2.8}
\contentsline {section}{\numberline {D.3}Participant 3}{79}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}date \& time}{79}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Questions}{79}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{80}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}Light}{80}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}Volume}{81}{subsection.D.3.5}
\contentsline {subsection}{\numberline {D.3.6}Steps}{81}{subsection.D.3.6}
\contentsline {subsection}{\numberline {D.3.7}Location}{81}{subsection.D.3.7}
\contentsline {subsection}{\numberline {D.3.8}Weather}{81}{subsection.D.3.8}
\contentsline {section}{\numberline {D.4}Participant 4}{82}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}date \& time}{82}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Questions}{82}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{83}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Light}{83}{subsection.D.4.4}
\contentsline {subsection}{\numberline {D.4.5}Volume}{84}{subsection.D.4.5}
\contentsline {subsection}{\numberline {D.4.6}Steps}{84}{subsection.D.4.6}
\contentsline {subsection}{\numberline {D.4.7}Location}{84}{subsection.D.4.7}
\contentsline {subsection}{\numberline {D.4.8}Weather}{84}{subsection.D.4.8}
\contentsline {section}{\numberline {D.5}Participant 5}{85}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}date \& time}{85}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Questions}{85}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{86}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}Light}{86}{subsection.D.5.4}
\contentsline {subsection}{\numberline {D.5.5}Volume}{87}{subsection.D.5.5}
\contentsline {subsection}{\numberline {D.5.6}Steps}{87}{subsection.D.5.6}
\contentsline {subsection}{\numberline {D.5.7}Location}{87}{subsection.D.5.7}
\contentsline {subsection}{\numberline {D.5.8}Weather}{87}{subsection.D.5.8}
\contentsline {chapter}{Appendix{} \numberline {E}Individuals extended Data}{88}{appendix.E}
\contentsline {section}{\numberline {E.1}Coffee}{88}{section.E.1}
\contentsline {section}{\numberline {E.2}Music}{89}{section.E.2}
\contentsline {section}{\numberline {E.3}Running}{89}{section.E.3}
\contentsline {chapter}{Bibliography}{90}{appendix*.79}
