\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}}
\@input{introduction.aux}
\@input{sota.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{experiement.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\bibdata{references}
\bibcite{androidpermissions}{1}
\bibcite{weatherArchive}{2}
\bibcite{amabile1996assessing}{3}
\bibcite{bercovici2015}{4}
\bibcite{carmel1999global}{5}
\bibcite{cusumano1997microsoft}{6}
\bibcite{dabbish2012social}{7}
\bibcite{denissen2008effects}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.13}}
\bibcite{fenton1999software}{9}
\bibcite{ferreira2015aware}{10}
\bibcite{gartnerMobileOSMarketshare}{11}
\bibcite{goadrich2011smart}{12}
\bibcite{androidDevelopers}{13}
\bibcite{holzinger2012making}{14}
\bibcite{jain1999data}{15}
\bibcite{jarvenpaa1998communication}{16}
\bibcite{jiang2008comparing}{17}
\bibcite{johnson1999leap}{18}
\bibcite{johnson2001project}{19}
\bibcite{johnson2003beyond}{20}
\bibcite{kaner2004software}{21}
\bibcite{khan2007mood}{22}
\bibcite{korpipaa2003bayesian}{23}
\bibcite{laugesen2010factors}{24}
\bibcite{Martin:2008:CCH:1388398}{25}
\bibcite{moe2010teamwork}{26}
\bibcite{norris2008clockit}{27}
\bibcite{pinto1990project}{28}
\bibcite{pope2015impact}{29}
\bibcite{ramesh2006can}{30}
\bibcite{rising2000scrum}{31}
\bibcite{rogers1995costs}{32}
\bibcite{ross2005exterminators}{33}
\bibcite{schops20153d}{34}
\bibcite{spencer2008food}{35}
\bibcite{vogel2010android}{36}
\bibcite{watters1997caffeine}{37}
\bibcite{wirth2008brief}{38}
\bibcite{zhu2015mining}{39}
\bibstyle{plain}
