\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Clustering}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Team Communication}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Summary}{20}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Working Environment}{20}{section*.11}
\contentsline {subsubsection}{Context Switching}{21}{section*.12}
\contentsline {subsubsection}{Arousal Effects}{22}{section*.13}
\contentsline {subsection}{\numberline {2.5.3}Activity}{23}{subsection.2.5.3}
\contentsline {subsubsection}{Diet}{23}{section*.14}
\contentsline {subsubsection}{Summary}{24}{section*.15}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Functionality Overview}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobile Application Design}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}App Architecture}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}User Interface}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Data Storage}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}API}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Information}{31}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Server Design}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}requirements}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server Frontend Design}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Server Backend Design}{33}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tools}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}requirements}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Decrypting Tool}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Structuring Tools}{34}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Vision}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{35}{section.3.7}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{37}{subsection.4.1.1}
\contentsline {subsubsection}{Login View}{38}{section*.19}
\contentsline {subsubsection}{Permissions View}{38}{section*.20}
\contentsline {subsubsection}{Information View}{38}{section*.21}
\contentsline {subsubsection}{Gather View}{39}{section*.22}
\contentsline {subsubsection}{Question View}{39}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Map to Duration Tool}{45}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary}{45}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Crowd Experiment}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Task}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Classification}{49}{subsection.5.1.3}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{50}{section*.26}
\contentsline {subsubsection}{Usage of Mobile Phone}{52}{section*.29}
\contentsline {subsubsection}{Guessing the users location}{52}{section*.31}
\contentsline {subsubsection}{Movement}{53}{section*.32}
\contentsline {subsubsection}{Weather Conditions}{53}{section*.33}
\contentsline {subsubsection}{Music}{53}{section*.34}
\contentsline {subsection}{\numberline {5.1.4}Questions}{54}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Individual Experiment}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{56}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{56}{section*.35}
\contentsline {subsubsection}{Coffee}{56}{section*.36}
\contentsline {subsubsection}{Running}{57}{section*.37}
\contentsline {section}{\numberline {5.3}Summary}{57}{section.5.3}
\contentsline {chapter}{Chapter{} \numberline {6}Evaluation}{58}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}output format}{58}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Crowd Experiment}{59}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Noise}{59}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Light}{59}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Location}{59}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Weather}{59}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Environment}{60}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Results}{60}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Problems}{61}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Individual Experiment Results}{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}coffee}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}music}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}running}{66}{subsection.6.2.3}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Project Overview}{68}{section.7.1}
\contentsline {section}{\numberline {7.2}Contribution}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{69}{section.7.3}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{71}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{73}{appendix.B}
\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{74}{appendix.C}
\contentsline {section}{\numberline {C.1}Palindromes}{74}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Question}{74}{subsection.C.1.1}
\contentsline {subsubsection}{What's a palindrome?}{74}{section*.47}
\contentsline {subsubsection}{Input structure}{75}{section*.48}
\contentsline {subsection}{\numberline {C.1.2}Example}{75}{subsection.C.1.2}
\contentsline {subsubsection}{input}{75}{section*.49}
\contentsline {subsubsection}{Explanation Testcase 1}{75}{section*.50}
\contentsline {subsubsection}{Explanation Testcase 2}{76}{section*.51}
\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{77}{appendix.D}
\contentsline {section}{\numberline {D.1}Participant 1}{78}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}date \& time}{78}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Questions}{78}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{79}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Light}{79}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Volume}{80}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Steps}{80}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}Location}{80}{subsection.D.1.7}
\contentsline {subsection}{\numberline {D.1.8}Weather}{80}{subsection.D.1.8}
\contentsline {section}{\numberline {D.2}Participant 2}{81}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}date \& time}{81}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Questions}{81}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{82}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Light}{82}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Volume}{83}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Steps}{83}{subsection.D.2.6}
\contentsline {subsection}{\numberline {D.2.7}Location}{83}{subsection.D.2.7}
\contentsline {subsection}{\numberline {D.2.8}Weather}{83}{subsection.D.2.8}
\contentsline {section}{\numberline {D.3}Participant 3}{84}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}date \& time}{84}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Questions}{84}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{85}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}Light}{85}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}Volume}{86}{subsection.D.3.5}
\contentsline {subsection}{\numberline {D.3.6}Steps}{86}{subsection.D.3.6}
\contentsline {subsection}{\numberline {D.3.7}Location}{86}{subsection.D.3.7}
\contentsline {subsection}{\numberline {D.3.8}Weather}{86}{subsection.D.3.8}
\contentsline {section}{\numberline {D.4}Participant 4}{87}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}date \& time}{87}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Questions}{87}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{88}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Light}{88}{subsection.D.4.4}
\contentsline {subsection}{\numberline {D.4.5}Volume}{89}{subsection.D.4.5}
\contentsline {subsection}{\numberline {D.4.6}Steps}{89}{subsection.D.4.6}
\contentsline {subsection}{\numberline {D.4.7}Location}{89}{subsection.D.4.7}
\contentsline {subsection}{\numberline {D.4.8}Weather}{89}{subsection.D.4.8}
\contentsline {section}{\numberline {D.5}Participant 5}{90}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}date \& time}{90}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Questions}{90}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{91}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}Light}{91}{subsection.D.5.4}
\contentsline {subsection}{\numberline {D.5.5}Volume}{92}{subsection.D.5.5}
\contentsline {subsection}{\numberline {D.5.6}Steps}{92}{subsection.D.5.6}
\contentsline {subsection}{\numberline {D.5.7}Location}{92}{subsection.D.5.7}
\contentsline {subsection}{\numberline {D.5.8}Weather}{92}{subsection.D.5.8}
\contentsline {chapter}{Appendix{} \numberline {E}Individuals extended Data}{93}{appendix.E}
\contentsline {section}{\numberline {E.1}Coffee}{93}{section.E.1}
\contentsline {section}{\numberline {E.2}Music}{94}{section.E.2}
\contentsline {section}{\numberline {E.3}Running}{94}{section.E.3}
\contentsline {chapter}{Bibliography}{95}{appendix*.78}
