\contentsline {chapter}{Acknowledgments}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Aims}{4}
\contentsline {section}{\numberline {1.3}Road-map}{5}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{6}
\contentsline {section}{\numberline {2.1}Software Metrics}{7}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{8}
\contentsline {section}{\numberline {2.3}Cognitive Performance}{9}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{12}
\contentsline {section}{\numberline {3.1}Functionality Overview}{12}
\contentsline {section}{\numberline {3.2}Mobile Application Design}{12}
\contentsline {subsection}{\numberline {3.2.1}Data Storage}{14}
\contentsline {section}{\numberline {3.3}Server Backend Design}{14}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}Android}{15}
\contentsline {subsection}{\numberline {4.1.1}Data Gathering}{16}
\contentsline {subsection}{\numberline {4.1.2}Data Storage}{16}
\contentsline {subsection}{\numberline {4.1.3}User Interface}{16}
\contentsline {subsection}{\numberline {4.1.4}Security}{16}
\contentsline {chapter}{Chapter{} \numberline {5}Simulations}{17}
\contentsline {chapter}{Chapter{} \numberline {6}Results}{18}
\contentsline {chapter}{Chapter{} \numberline {7}Conclusions}{20}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{21}
\contentsline {chapter}{Bibliography}{22}
