\contentsline {chapter}{Acknowledgments}{iv}{chapter*.3}
\contentsline {chapter}{Abstract}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.7}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Device Sensors}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Learning to write code}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The importance of Software Metrics}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Working environment}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Road-map}{7}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}The State of the Art}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Metrics}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metrics Measurement and Analysis}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Mobile Data Gathering}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Data Clustering}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Variable Quality Influences}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Team Communication}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Summary}{19}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Cognitive Performance}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Working Environment}{19}{section*.11}
\contentsline {subsubsection}{Context Switching}{20}{section*.12}
\contentsline {subsubsection}{Arousal Effects}{21}{section*.13}
\contentsline {subsection}{\numberline {2.5.3}Activity}{22}{subsection.2.5.3}
\contentsline {subsubsection}{Diet}{22}{section*.14}
\contentsline {subsubsection}{Summary}{23}{section*.15}
\contentsline {chapter}{Chapter{} \numberline {3}Design}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Functionality Overview}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Mobile Application Design}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Requirements}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}App Architecture}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}User Interface}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Data Storage}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}API}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Information}{30}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Server Design}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}requirements}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server Frontend Design}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Server Backend Design}{32}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Tools}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}requirements}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Decrypting Tool}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data Structuring Tools}{33}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Dynamic Code and Developer Analysis}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{34}{section.3.7}
\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{37}{subsection.4.1.1}
\contentsline {subsubsection}{Login View}{38}{section*.19}
\contentsline {subsubsection}{Permissions View}{38}{section*.20}
\contentsline {subsubsection}{Information View}{38}{section*.21}
\contentsline {subsubsection}{Gather View}{39}{section*.22}
\contentsline {subsubsection}{Question View}{39}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Data Gathering}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Storage}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Security}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Back-End}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Webpages}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tools}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Encryption Tool}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User Separation Tool}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Value Separation Tool}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Latex Plot Syntax Creating Tool}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Map to Duration Tool}{45}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Summary}{45}{section.4.4}
\contentsline {chapter}{Chapter{} \numberline {5}Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Group Experiment}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setup and Execution}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Programming Task}{49}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Individual Experiment}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Setup and Execution}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scenarios}{50}{subsection.5.2.2}
\contentsline {subsubsection}{Music}{51}{section*.26}
\contentsline {subsubsection}{Coffee}{51}{section*.27}
\contentsline {subsubsection}{Running}{52}{section*.28}
\contentsline {section}{\numberline {5.3}Summary}{52}{section.5.3}
\contentsline {chapter}{Chapter{} \numberline {6}Classification}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Context Classification}{53}{section.6.1}
\contentsline {subsubsection}{Indoor Outdoor differentiation}{53}{section*.29}
\contentsline {subsubsection}{Movement of Mobile Phone}{55}{section*.32}
\contentsline {subsubsection}{Location}{55}{section*.34}
\contentsline {subsubsection}{Movement}{56}{section*.35}
\contentsline {subsubsection}{Weather Conditions}{56}{section*.36}
\contentsline {subsubsection}{Dynamic}{56}{section*.37}
\contentsline {subsubsection}{Music}{57}{section*.38}
\contentsline {subsection}{\numberline {6.1.1}Questions}{57}{subsection.6.1.1}
\contentsline {chapter}{Chapter{} \numberline {7}Evaluation}{59}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}output format}{59}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Crowd Experiment}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Noise}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Dynamic in Light and Noise}{60}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Location}{61}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Movement}{61}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Weather}{62}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Light and Environment}{62}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Development Performance}{63}{subsection.7.1.7}
\contentsline {subsubsection}{Efficiency}{64}{section*.44}
\contentsline {subsubsection}{Code Quality}{64}{section*.45}
\contentsline {subsection}{\numberline {7.1.8}Variable and Method/Function Naming}{65}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Coding Conventions}{65}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}Results}{65}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}Problems}{66}{subsection.7.1.11}
\contentsline {section}{\numberline {7.2}Individual Experiment Results}{67}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Coffee}{67}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Music}{68}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Running}{69}{subsection.7.2.3}
\contentsline {chapter}{Chapter{} \numberline {8}Conclusions}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Project Overview}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Contribution}{72}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Work}{72}{section.8.3}
\contentsline {chapter}{Appendix{} \numberline {A}Abbreviations}{74}{appendix.A}
\contentsline {chapter}{Appendix{} \numberline {B}Source Code}{76}{appendix.B}
\contentsline {chapter}{Appendix{} \numberline {C}Programming task}{77}{appendix.C}
\contentsline {section}{\numberline {C.1}Palindromes}{77}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Question}{77}{subsection.C.1.1}
\contentsline {subsubsection}{What's a palindrome?}{77}{section*.49}
\contentsline {subsubsection}{Input structure}{78}{section*.50}
\contentsline {subsection}{\numberline {C.1.2}Example}{78}{subsection.C.1.2}
\contentsline {subsubsection}{input}{78}{section*.51}
\contentsline {subsubsection}{Explanation Testcase 1}{78}{section*.52}
\contentsline {subsubsection}{Explanation Testcase 2}{79}{section*.53}
\contentsline {chapter}{Appendix{} \numberline {D}Participant data}{80}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}noise and light}{80}{subsection.D.0.1}
\contentsline {section}{\numberline {D.1}Participant 1}{81}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}date \& time}{81}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Questions}{81}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Accelerometer}{82}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Light Level}{82}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Noise Level}{83}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Location}{83}{subsection.D.1.6}
\contentsline {section}{\numberline {D.2}Participant 2}{84}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}date \& time}{84}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Questions}{84}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Accelerometer}{85}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Light Level}{85}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Noise Level}{86}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Location}{86}{subsection.D.2.6}
\contentsline {section}{\numberline {D.3}Participant 3}{87}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}date \& time}{87}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}Questions}{87}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Accelerometer}{88}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}Light Level}{88}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}Noise Level}{89}{subsection.D.3.5}
\contentsline {subsection}{\numberline {D.3.6}Location}{89}{subsection.D.3.6}
\contentsline {section}{\numberline {D.4}Participant 4}{90}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}date \& time}{90}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Questions}{90}{subsection.D.4.2}
\contentsline {subsection}{\numberline {D.4.3}Accelerometer}{91}{subsection.D.4.3}
\contentsline {subsection}{\numberline {D.4.4}Light Level}{91}{subsection.D.4.4}
\contentsline {subsection}{\numberline {D.4.5}Noise Level}{92}{subsection.D.4.5}
\contentsline {subsection}{\numberline {D.4.6}Location}{92}{subsection.D.4.6}
\contentsline {section}{\numberline {D.5}Participant 5}{93}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}date \& time}{93}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Questions}{93}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Accelerometer}{94}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}Light Level}{94}{subsection.D.5.4}
\contentsline {subsection}{\numberline {D.5.5}Noise Level}{95}{subsection.D.5.5}
\contentsline {subsection}{\numberline {D.5.6}Location}{95}{subsection.D.5.6}
\contentsline {chapter}{Appendix{} \numberline {E}Individuals extended Data}{96}{appendix.E}
\contentsline {section}{\numberline {E.1}Coffee}{96}{section.E.1}
\contentsline {section}{\numberline {E.2}Music}{97}{section.E.2}
\contentsline {section}{\numberline {E.3}Running}{97}{section.E.3}
\contentsline {chapter}{Appendix{} \numberline {F}Ethics Information}{98}{appendix.F}
\contentsline {chapter}{Bibliography}{104}{appendix*.77}
