This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: sota.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: experiement.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in androidpermissions
Warning--to sort, need author or key in weatherArchive
Warning--to sort, need author or key in sudokugen
Warning--to sort, need author or key in gnomeSudoku
Warning--to sort, need author or key in spotify
You've used 43 entries,
            2118 wiz_defined-function locations,
            774 strings with 12521 characters,
and the built_in function-call counts, 14371 in all, are:
= -- 1472
> -- 607
< -- 9
+ -- 249
- -- 200
* -- 972
:= -- 2305
add.period$ -- 142
call.type$ -- 43
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 551
empty$ -- 1173
format.name$ -- 200
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 37
newline$ -- 221
num.names$ -- 76
pop$ -- 262
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 908
swap$ -- 125
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 141
width$ -- 45
write$ -- 482
(There were 5 warnings)
